package sijay.zheng.z.leetcode.easy;
/**
 题目148：二分查找
<p>给定一个<code>n</code>个元素有序的（升序）整型数组<code>nums</code> 和一个目标值<code>target</code> ，写一个函数搜索<code>nums</code>中的 <code>target</code>，如果目标值存在返回下标，否则返回 <code>-1</code>。</p>

<p><br>
<strong>示例 1:</strong></p>

<pre><strong>输入:</strong> <code>nums</code> = [-1,0,3,5,9,12], <code>target</code> = 9
<strong>输出:</strong> 4
<strong>解释:</strong> 9 出现在 <code>nums</code> 中并且下标为 4
</pre>

<p><strong>示例2:</strong></p>

<pre><strong>输入:</strong> <code>nums</code> = [-1,0,3,5,9,12], <code>target</code> = 2
<strong>输出:</strong> -1
<strong>解释:</strong> 2 不存在 <code>nums</code> 中因此返回 -1
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ol>
	<li>你可以假设 <code>nums</code>中的所有元素是不重复的。</li>
	<li><code>n</code>将在<code>[1, 10000]</code>之间。</li>
	<li><code>nums</code>的每个元素都将在<code>[-9999, 9999]</code>之间。</li>
</ol>

*/
 class Q148 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int search(int[] nums, int target) {

    }
}
}
