package sijay.zheng.z.leetcode.easy;
/**
 题目219：有序数组中出现次数超过25%的元素
<p>给你一个非递减的<strong>有序</strong>整数数组，已知这个数组中恰好有一个整数，它的出现次数超过数组元素总数的 25%。</p>

<p>请你找到并返回这个整数</p>

<p></p>

<p><strong>示例：</strong></p>

<pre>
<strong>输入：</strong>arr = [1,2,2,6,6,6,6,7,10]
<strong>输出：</strong>6
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= arr.length &lt;= 10^4</code></li>
	<li><code>0 &lt;= arr[i] &lt;= 10^5</code></li>
</ul>

*/
 class Q219 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int findSpecialInteger(int[] arr) {

    }
}
}
