package sijay.zheng.z.leetcode.easy;
/**
 题目220：等价多米诺骨牌对的数量
<p>给你一个由一些多米诺骨牌组成的列表<code>dominoes</code>。</p>

<p>如果其中某一张多米诺骨牌可以通过旋转 <code>0</code>度或 <code>180</code> 度得到另一张多米诺骨牌，我们就认为这两张牌是等价的。</p>

<p>形式上，<code>dominoes[i] = [a, b]</code>和<code>dominoes[j] = [c, d]</code>等价的前提是<code>a==c</code>且<code>b==d</code>，或是<code>a==d</code> 且<code>b==c</code>。</p>

<p>在<code>0 &lt;= i &lt; j &lt; dominoes.length</code>的前提下，找出满足<code>dominoes[i]</code> 和<code>dominoes[j]</code>等价的骨牌对 <code>(i, j)</code> 的数量。</p>

<p></p>

<p><strong>示例：</strong></p>

<pre><strong>输入：</strong>dominoes = [[1,2],[2,1],[3,4],[5,6]]
<strong>输出：</strong>1
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= dominoes.length &lt;= 40000</code></li>
	<li><code>1 &lt;= dominoes[i][j] &lt;= 9</code></li>
</ul>

*/
 class Q220 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int numEquivDominoPairs(int[][] dominoes) {

    }
}
}
