package sijay.zheng.z.leetcode.easy;
/**
 题目222：第 N 个泰波那契数
<p>泰波那契序列T<sub>n</sub>定义如下：</p>

<p>T<sub>0</sub> = 0, T<sub>1</sub> = 1, T<sub>2</sub> = 1, 且在 n &gt;= 0的条件下 T<sub>n+3</sub> = T<sub>n</sub> + T<sub>n+1</sub> + T<sub>n+2</sub></p>

<p>给你整数<code>n</code>，请返回第 n 个泰波那契数T<sub>n </sub>的值。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>n = 4
<strong>输出：</strong>4
<strong>解释：</strong>
T_3 = 0 + 1 + 1 = 2
T_4 = 1 + 1 + 2 = 4
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>n = 25
<strong>输出：</strong>1389537
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>0 &lt;= n &lt;= 37</code></li>
	<li>答案保证是一个 32 位整数，即<code>answer &lt;= 2^31 - 1</code>。</li>
</ul>

*/
 class Q222 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int tribonacci(int n) {

    }
}
}
