package sijay.zheng.z.leetcode.easy;
/**
 题目426：统计是给定字符串前缀的字符串数目
<p>给你一个字符串数组<code>words</code>和一个字符串<code>s</code>，其中<code>words[i]</code> 和<code>s</code>只包含 <strong>小写英文字母</strong>。</p>

<p>请你返回 <code>words</code>中是字符串 <code>s</code><strong>前缀</strong>的 <strong>字符串数目</strong>。</p>

<p>一个字符串的 <strong>前缀</strong>是出现在字符串开头的子字符串。<strong>子字符串</strong>是一个字符串中的连续一段字符序列。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>words = ["a","b","c","ab","bc","abc"], s = "abc"
<b>输出：</b>3
<strong>解释：</strong>
words 中是 s = "abc" 前缀的字符串为：
"a" ，"ab" 和 "abc" 。
所以 words 中是字符串 s 前缀的字符串数目为 3 。</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>words = ["a","a"], s = "aa"
<b>输出：</b>2
<strong>解释：
</strong>两个字符串都是 s 的前缀。
注意，相同的字符串可能在 words 中出现多次，它们应该被计数多次。</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= words.length &lt;= 1000</code></li>
	<li><code>1 &lt;= words[i].length, s.length &lt;= 10</code></li>
	<li><code>words[i]</code> 和<code>s</code><strong>只</strong>包含小写英文字母。</li>
</ul>

*/
 class Q426 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int countPrefixes(String[] words, String s) {

    }
}
}
