package sijay.zheng.z.leetcode.easy;
/**
 题目437：强密码检验器 II
<p>如果一个密码满足以下所有条件，我们称它是一个 <strong>强</strong>密码：</p>

<ul>
	<li>它有至少 <code>8</code>个字符。</li>
	<li>至少包含 <strong>一个小写英文</strong>字母。</li>
	<li>至少包含 <strong>一个大写英文</strong>字母。</li>
	<li>至少包含 <strong>一个数字</strong>。</li>
	<li>至少包含 <strong>一个特殊字符</strong>。特殊字符为：<code>"!@#$%^&amp;*()-+"</code>中的一个。</li>
	<li>它 <strong>不</strong>包含<code>2</code>个连续相同的字符（比方说<code>"aab"</code>不符合该条件，但是<code>"aba"</code>符合该条件）。</li>
</ul>

<p>给你一个字符串<code>password</code>，如果它是一个<strong>强</strong>密码，返回<code>true</code>，否则返回<code>false</code>。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>password = "IloveLe3tcode!"
<b>输出：</b>true
<b>解释：</b>密码满足所有的要求，所以我们返回 true 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>password = "Me+You--IsMyDream"
<b>输出：</b>false
<b>解释：</b>密码不包含数字，且包含 2 个连续相同的字符。所以我们返回 false 。
</pre>

<p><strong>示例 3：</strong></p>

<pre><b>输入：</b>password = "1aB!"
<b>输出：</b>false
<b>解释：</b>密码不符合长度要求。所以我们返回 false 。</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= password.length &lt;= 100</code></li>
	<li><code>password</code>包含字母，数字和<code>"!@#$%^&amp;*()-+"</code>这些特殊字符。</li>
</ul>

*/
 class Q437 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public boolean strongPasswordCheckerII(String password) {

    }
}
}
