package sijay.zheng.z.leetcode.easy;
/**
 题目484：最小公共值
<p>给你两个整数数组<code>nums1</code> 和<code>nums2</code>，它们已经按非降序排序，请你返回两个数组的 <strong>最小公共整数</strong>。如果两个数组<code>nums1</code> 和<code>nums2</code>没有公共整数，请你返回<code>-1</code>。</p>

<p>如果一个整数在两个数组中都 <strong>至少出现一次</strong>，那么这个整数是数组<code>nums1</code> 和<code>nums2</code><strong>公共</strong>的。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>nums1 = [1,2,3], nums2 = [2,4]
<b>输出：</b>2
<b>解释：</b>两个数组的最小公共元素是 2 ，所以我们返回 2 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>nums1 = [1,2,3,6], nums2 = [2,3,4,5]
<b>输出：</b>2
<b>解释：</b>两个数组中的公共元素是 2 和 3 ，2 是较小值，所以返回 2 。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums1.length, nums2.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums1[i], nums2[j] &lt;= 10<sup>9</sup></code></li>
	<li><code>nums1</code> 和<code>nums2</code>都是 <strong>非降序</strong>的。</li>
</ul>

*/
 class Q484 {public static void main(String[] args) {}
static class Solution {
    public int getCommon(int[] nums1, int[] nums2) {

    }
}
}
