package sijay.zheng.z.leetcode.easy;
/**
 题目558：合并排序的数组
<p>给定两个排序后的数组 A 和 B，其中 A 的末端有足够的缓冲空间容纳 B。 编写一个方法，将 B 合并入 A 并排序。</p>

<p>初始化A 和 B 的元素数量分别为<em>m</em> 和 <em>n</em>。</p>

<p><strong>示例:</strong></p>

<pre><strong>输入:</strong>
A = [1,2,3,0,0,0], m = 3
B = [2,5,6],       n = 3

<strong>输出:</strong>[1,2,2,3,5,6]</pre>

<p><strong>说明:</strong></p>

<ul>
	<li><code>A.length == n + m</code></li>
</ul>

*/
 class Q558 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public void merge(int[] A, int m, int[] B, int n) {

    }
}
}
