package sijay.zheng.z.leetcode.easy;
/**
 题目587：有效的变位词
<p>给定两个字符串 <code>s</code> 和 <code>t</code> ，编写一个函数来判断它们是不是一组变位词（字母异位词）。</p>

<p><strong>注意：</strong>若<code><em>s</em></code> 和 <code><em>t</em></code><em></em>中每个字符出现的次数都相同且<strong>字符顺序不完全相同</strong>，则称<code><em>s</em></code> 和 <code><em>t</em></code><em></em>互为变位词（字母异位词）。</p>

<p></p>

<p><strong>示例1:</strong></p>

<pre>
<strong>输入:</strong> s = &quot;anagram&quot;, t = &quot;nagaram&quot;
<strong>输出:</strong> true
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> s = &quot;rat&quot;, t = &quot;car&quot;
<strong>输出: </strong>false</pre>

<p><strong>示例 3:</strong></p>

<pre>
<strong>输入:</strong> s = &quot;a&quot;, t = &quot;a&quot;
<strong>输出: </strong>false</pre>

<p></p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= s.length, t.length &lt;= 5 * 10<sup>4</sup></code></li>
	<li><code>s</code>and<code>t</code>仅包含小写字母</li>
</ul>

<p></p>

<p><strong>进阶:</strong>如果输入字符串包含 unicode 字符怎么办？你能否调整你的解法来应对这种情况？</p>

<p></p>

<p><meta charset="UTF-8" />注意：本题与主站 242题相似（字母异位词定义不同）：<a href="https://leetcode-cn.com/problems/valid-anagram/">https://leetcode-cn.com/problems/valid-anagram/</a></p>

*/
 class Q587 {public static void main(String[] args) {}
static class Solution {
    public boolean isAnagram(String s, String t) {

    }
}
}
