package sijay.zheng.experience.leetcode.medium;
/**
 题目101：重复的DNA序列
<p><strong>DNA序列</strong>由一系列核苷酸组成，缩写为<meta charset="UTF-8" /><code>'A'</code>,<code>'C'</code>,<code>'G'</code>和<meta charset="UTF-8" /><code>'T'</code>.。</p>

<ul>
	<li>例如，<meta charset="UTF-8" /><code>"ACGAATTCCG"</code>是一个 <strong>DNA序列</strong> 。</li>
</ul>

<p>在研究 <strong>DNA</strong> 时，识别 DNA 中的重复序列非常有用。</p>

<p>给定一个表示 <strong>DNA序列</strong> 的字符串 <code>s</code> ，返回所有在 DNA 分子中出现不止一次的<strong>长度为<code>10</code></strong>的序列(子字符串)。你可以按 <strong>任意顺序</strong> 返回答案。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "AAAAACCCCCAAAAACCCCCCAAAAAGGGTTT"
<strong>输出：</strong>["AAAAACCCCC","CCCCCAAAAA"]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = "AAAAAAAAAAAAA"
<strong>输出：</strong>["AAAAAAAAAA"]
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>0 &lt;= s.length &lt;= 10<sup>5</sup></code></li>
	<li><code>s[i]</code><code>==</code><code>'A'</code>、<code>'C'</code>、<code>'G'</code>or<code>'T'</code></li>
</ul>

*/
 class Q101 {public static void main(String[] args) {}
class Solution {
    public List<String> findRepeatedDnaSequences(String s) {

    }
}
}