package sijay.zheng.experience.leetcode.medium;
/**
 题目1040：子字符串异或查询
<p>给你一个 <strong>二进制字符串</strong><code>s</code>和一个整数数组<code>queries</code>，其中<code>queries[i] = [first<sub>i</sub>, second<sub>i</sub>]</code>。</p>

<p>对于第<code>i</code>个查询，找到 <code>s</code>的 <strong>最短子字符串</strong>，它对应的 <strong>十进制</strong>值<code>val</code>与<code>first<sub>i</sub></code><b>按位异或</b>得到<code>second<sub>i</sub></code>，换言之，<code>val ^ first<sub>i</sub> == second<sub>i</sub></code>。</p>

<p>第<code>i</code>个查询的答案是子字符串<code>[left<sub>i</sub>, right<sub>i</sub>]</code> 的两个端点（下标从<strong>0</strong>开始），如果不存在这样的子字符串，则答案为<code>[-1, -1]</code>。如果有多个答案，请你选择<code>left<sub>i</sub></code>最小的一个。</p>

<p>请你返回一个数组<code>ans</code>，其中<code>ans[i] = [left<sub>i</sub>, right<sub>i</sub>]</code>是第<code>i</code>个查询的答案。</p>

<p><strong>子字符串</strong>是一个字符串中一段连续非空的字符序列。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>s = "101101", queries = [[0,5],[1,2]]
<b>输出：</b>[[0,2],[2,3]]
<b>解释：</b>第一个查询，端点为 <code>[0,2]</code> 的子字符串为 <strong>"101"</strong> ，对应十进制数字 <strong><code>5 ，且</code></strong> <strong><code>5 ^ 0 = 5</code></strong>，所以第一个查询的答案为 <code>[0,2]。第二个查询中，</code>端点为 <code>[2,3] 的子字符串为 </code><strong>"11" ，对应十进制数字</strong> <strong>3</strong>，且 <strong>3<code> ^ 1 = 2</code></strong><code>。所以第二个查询的答案为</code> <code>[2,3]</code> 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<b>输入：</b>s = "0101", queries = [[12,8]]
<b>输出：</b>[[-1,-1]]
<b>解释：</b>这个例子中，没有符合查询的答案，所以返回 <code>[-1,-1] 。</code>
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<b>输入：</b>s = "1", queries = [[4,5]]
<b>输出：</b>[[0,0]]
<b>解释：</b>这个例子中，端点为 <code>[0,0]</code> 的子字符串对应的十进制值为 <strong><code>1</code></strong><code>，且</code> <strong><code>1 ^ 4 = 5</code></strong><code>。所以答案为</code> <code>[0,0] 。</code>
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10<sup>4</sup></code></li>
	<li><code>s[i]</code>要么是<code>'0'</code>，要么是<code>'1'</code>。</li>
	<li><code>1 &lt;= queries.length &lt;= 10<sup>5</sup></code></li>
	<li><code>0 &lt;= first<sub>i</sub>, second<sub>i</sub> &lt;= 10<sup>9</sup></code></li>
</ul>

<p></p>

*/
 class Q1040 {public static void main(String[] args) {}
class Solution {
    public int[][] substringXorQueries(String s, int[][] queries) {

    }
}
}