package sijay.zheng.experience.leetcode.medium;
/**
 题目1063：交换数字
<p>编写一个函数，不用临时变量，直接交换<code>numbers = [a, b]</code>中<code>a</code>与<code>b</code>的值。</p>

<p><strong>示例：</strong></p>

<pre>
<strong>输入:</strong> numbers = [1,2]
<strong>输出:</strong> [2,1]
</pre>

<p><strong>提示：</strong></p>

<ul>
	<li><code>numbers.length == 2</code></li>
	<li><code>-2147483647 <= numbers[i] <= 2147483647</code></li>
</ul>

*/
 class Q1063 {public static void main(String[] args) {}
class Solution {
    public int[] swapNumbers(int[] numbers) {

    }
}
}