package sijay.zheng.experience.leetcode.medium;
/**
 题目1091：丑数
<p>我们把只包含质因子 2、3 和 5 的数称作丑数（Ugly Number）。求按从小到大的顺序的第 n 个丑数。</p>

<p></p>

<p><strong>示例:</strong></p>

<pre><strong>输入:</strong> n = 10
<strong>输出:</strong> 12
<strong>解释: </strong><code>1, 2, 3, 4, 5, 6, 8, 9, 10, 12</code> 是前 10 个丑数。</pre>

<p><strong>说明:</strong></p>

<ol>
	<li><code>1</code>是丑数。</li>
	<li><code>n</code><strong>不超过</strong>1690。</li>
</ol>

<p>注意：本题与主站 264 题相同：<a href="https://leetcode-cn.com/problems/ugly-number-ii/">https://leetcode-cn.com/problems/ugly-number-ii/</a></p>

*/
 class Q1091 {public static void main(String[] args) {}
class Solution {
    public int nthUglyNumber(int n) {

    }
}
}