package sijay.zheng.experience.leetcode.medium;
/**
 题目1111：排序矩阵查找
<p>给定M&times;N矩阵，每一行、每一列都按升序排列，请编写代码找出某元素。</p>

<p><strong>示例:</strong></p>

<p>现有矩阵 matrix 如下：</p>

<pre>[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
</pre>

<p>给定 target=<code>5</code>，返回<code>true</code>。</p>

<p>给定target=<code>20</code>，返回<code>false</code>。</p>

*/
 class Q1111 {public static void main(String[] args) {}
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {

    }
}
}