package sijay.zheng.experience.leetcode.medium;
/**
 题目1145：含有重复元素集合的全排列 
<p>给定一个可包含重复数字的整数集合<code>nums</code> ，<strong>按任意顺序</strong> 返回它所有不重复的全排列。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,1,2]
<strong>输出：</strong>
[[1,1,2],
 [1,2,1],
 [2,1,1]]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,2,3]
<strong>输出：</strong>[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 8</code></li>
	<li><code>-10 &lt;= nums[i] &lt;= 10</code></li>
</ul>

<p></p>

<p><meta charset="UTF-8" />注意：本题与主站 47题相同：<a href="https://leetcode-cn.com/problems/permutations-ii/">https://leetcode-cn.com/problems/permutations-ii/</a></p>

*/
 class Q1145 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {

    }
}
}