package sijay.zheng.experience.leetcode.medium;
/**
 题目1157：字符串中的变位词
<p>给定两个字符串<code>s1</code>和<code>s2</code>，写一个函数来判断 <code>s2</code> 是否包含 <code>s1</code><strong></strong>的某个变位词。</p>

<p>换句话说，第一个字符串的排列之一是第二个字符串的 <strong>子串</strong> 。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入: </strong>s1 = &quot;ab&quot; s2 = &quot;eidbaooo&quot;
<strong>输出: </strong>True
<strong>解释:</strong> s2 包含 s1 的排列之一 (&quot;ba&quot;).
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入: </strong>s1= &quot;ab&quot; s2 = &quot;eidboaoo&quot;
<strong>输出:</strong> False
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s1.length, s2.length &lt;= 10<sup>4</sup></code></li>
	<li><code>s1</code> 和 <code>s2</code> 仅包含小写字母</li>
</ul>

<p></p>

<p><meta charset="UTF-8" />注意：本题与主站 567题相同：<a href="https://leetcode-cn.com/problems/permutation-in-string/">https://leetcode-cn.com/problems/permutation-in-string/</a></p>

*/
 class Q1157 {public static void main(String[] args) {}
class Solution {
    public boolean checkInclusion(String s1, String s2) {

    }
}
}