package sijay.zheng.experience.leetcode.medium;
/**
 题目154：整数拆分
<p>给定一个正整数<code>n</code>，将其拆分为 <code>k</code> 个 <strong>正整数</strong> 的和（<code>k &gt;= 2</code>），并使这些整数的乘积最大化。</p>

<p>返回 <em>你可以获得的最大乘积</em>。</p>

<p></p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入: </strong>n = 2
<strong>输出: </strong>1
<strong>解释: </strong>2 = 1 + 1, 1 × 1 = 1。</pre>

<p><strong>示例2:</strong></p>

<pre>
<strong>输入: </strong>n = 10
<strong>输出: </strong>36
<strong>解释: </strong>10 = 3 + 3 + 4, 3 ×3 ×4 = 36。</pre>

<p></p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>2 &lt;= n &lt;= 58</code></li>
</ul>

*/
 class Q154 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int integerBreak(int n) {

    }
}
}