package sijay.zheng.experience.leetcode.medium;
/**
 题目224：在每个树行中找最大值
<p>给定一棵二叉树的根节点<code>root</code> ，请找出该二叉树中每一层的最大值。</p>

<p></p>

<p><strong>示例1：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2020/08/21/largest_e1.jpg" style="height: 172px; width: 300px;" /></p>

<pre>
<strong>输入: </strong>root = [1,3,2,5,3,null,9]
<strong>输出: </strong>[1,3,9]
</pre>

<p><strong>示例2：</strong></p>

<pre>
<strong>输入: </strong>root = [1,2,3]
<strong>输出: </strong>[1,3]
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li>二叉树的节点个数的范围是 <code>[0,10<sup>4</sup>]</code></li>
	<li><meta charset="UTF-8" /><code>-2<sup>31</sup>&lt;= Node.val &lt;= 2<sup>31</sup>- 1</code></li>
</ul>

<p></p>

*/
 class Q224 {public static void main(String[] args) {}
//Definition for a binary tree node.
class TreeNode {
    int val;
    TreeNode left;
    TreeNode right;
    TreeNode() {}
    TreeNode(int val) { this.val = val; }
    TreeNode(int val, TreeNode left, TreeNode right) {
        this.val = val;
        this.left = left;
        this.right = right;
    }
}
 class Solution {
    public List<Integer> largestValues(TreeNode root) {

    }
}
}