package sijay.zheng.experience.leetcode.medium;
/**
 题目247：字符串的排列
<p>给你两个字符串<code>s1</code>和<code>s2</code> ，写一个函数来判断 <code>s2</code> 是否包含 <code>s1</code><strong></strong>的排列。如果是，返回 <code>true</code> ；否则，返回 <code>false</code> 。</p>

<p>换句话说，<code>s1</code> 的排列之一是 <code>s2</code> 的 <strong>子串</strong> 。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s1 = "ab" s2 = "eidbaooo"
<strong>输出：</strong>true
<strong>解释：</strong>s2 包含 s1 的排列之一 ("ba").
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s1= "ab" s2 = "eidboaoo"
<strong>输出：</strong>false
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s1.length, s2.length &lt;= 10<sup>4</sup></code></li>
	<li><code>s1</code> 和 <code>s2</code> 仅包含小写字母</li>
</ul>

*/
 class Q247 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public boolean checkInclusion(String s1, String s2) {

    }
}
}