package sijay.zheng.experience.leetcode.medium;
/**
 题目25：字符串相乘
<p>给定两个以字符串形式表示的非负整数<code>num1</code>和<code>num2</code>，返回<code>num1</code>和<code>num2</code>的乘积，它们的乘积也表示为字符串形式。</p>

<p><strong>注意：</strong>不能使用任何内置的 BigInteger 库或直接将输入转换为整数。</p>

<p></p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> num1 = "2", num2 = "3"
<strong>输出:</strong> "6"</pre>

<p><strong>示例2:</strong></p>

<pre>
<strong>输入:</strong> num1 = "123", num2 = "456"
<strong>输出:</strong> "56088"</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= num1.length, num2.length &lt;= 200</code></li>
	<li><code>num1</code>和 <code>num2</code>只能由数字组成。</li>
	<li><code>num1</code>和 <code>num2</code>都不包含任何前导零，除了数字0本身。</li>
</ul>

*/
 class Q25 {public static void main(String[] args) {}
class Solution {
    public String multiply(String num1, String num2) {

    }
}
}