package sijay.zheng.experience.leetcode.medium;
/**
 题目369：二叉树中所有距离为 K 的结点
<p>给定一个二叉树（具有根结点<code>root</code>），一个目标结点<code>target</code>，和一个整数值 <code>k</code> 。</p>

<p>返回到目标结点 <code>target</code> 距离为 <code>k</code> 的所有结点的值的列表。 答案可以以 <strong>任何顺序</strong> 返回。</p>

<p></p>

<ol>
</ol>

<p><strong>示例 1：</strong></p>

<p><img src="https://s3-lc-upload.s3.amazonaws.com/uploads/2018/06/28/sketch0.png" style="height: 429px; width: 500px;" /></p>

<pre>
<strong>输入：</strong>root = [3,5,1,6,2,0,8,null,null,7,4], target = 5, k = 2
<strong>输出：</strong>[7,4,1]
<strong>解释：</strong>所求结点为与目标结点（值为 5）距离为 2 的结点，值分别为 7，4，以及 1
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> root = [1], target = 1, k = 3
<strong>输出:</strong> []
</pre>

<p></p>

<p><strong>提示:</strong></p>

<ul>
	<li>节点数在<code>[1, 500]</code>范围内</li>
	<li><code>0 &lt;= Node.val &lt;= 500</code></li>
	<li><code>Node.val</code>中所有值 <strong>不同</strong></li>
	<li>目标结点<code>target</code>是树上的结点。</li>
	<li><code>0 &lt;= k &lt;= 1000</code></li>
</ul>

<p></p>

*/
 class Q369 {public static void main(String[] args) {}
//Definition for a binary tree node.
class TreeNode {
    int val;
    TreeNode left;
    TreeNode right;
    TreeNode(int x) { val = x; }
}
 class Solution {
    public List<Integer> distanceK(TreeNode root, TreeNode target, int k) {
        
    }
}
}