package sijay.zheng.experience.leetcode.medium;
/**
 题目372：重新排序得到 2 的幂
<p>给定正整数<code>n</code>，我们按任何顺序（包括原始顺序）将数字重新排序，注意其前导数字不能为零。</p>

<p>如果我们可以通过上述方式得到2 的幂，返回 <code>true</code>；否则，返回 <code>false</code>。</p>

<p></p>

<ol>
</ol>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>n = 1
<strong>输出：</strong>true
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>n = 10
<strong>输出：</strong>false
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 10<sup>9</sup></code></li>
</ul>

*/
 class Q372 {public static void main(String[] args) {}
class Solution {
    public boolean reorderedPowerOf2(int n) {

    }
}
}