package sijay.zheng.experience.leetcode.medium;
/**
 题目373：优势洗牌
<p>给定两个大小相等的数组<code>nums1</code>和<code>nums2</code>，<code>nums1</code>相对于 <code>nums2</code> 的<em>优势</em>可以用满足<code>nums1[i] &gt; nums2[i]</code>的索引 <code>i</code>的数目来描述。</p>

<p>返回 <font color="#c7254e" face="Menlo, Monaco, Consolas, Courier New, monospace" size="1"><span style="background-color: rgb(249, 242, 244);">nums1</span></font>的<strong>任意</strong>排列，使其相对于 <code>nums2</code>的优势最大化。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums1 = [2,7,11,15], nums2 = [1,10,4,11]
<strong>输出：</strong>[2,11,7,15]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums1 = [12,24,8,32], nums2 = [13,25,32,11]
<strong>输出：</strong>[24,32,8,12]
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums1.length &lt;= 10<sup>5</sup></code></li>
	<li><code>nums2.length == nums1.length</code></li>
	<li><code>0 &lt;= nums1[i], nums2[i] &lt;= 10<sup>9</sup></code></li>
</ul>

*/
 class Q373 {public static void main(String[] args) {}
class Solution {
    public int[] advantageCount(int[] nums1, int[] nums2) {

    }
}
}