package sijay.zheng.experience.leetcode.medium;
/**
 题目404：使括号有效的最少添加
<p>只有满足下面几点之一，括号字符串才是有效的：</p>

<ul>
	<li>它是一个空字符串，或者</li>
	<li>它可以被写成<code>AB</code>（<code>A</code>与<code>B</code>连接）, 其中<code>A</code> 和<code>B</code>都是有效字符串，或者</li>
	<li>它可以被写作<code>(A)</code>，其中<code>A</code>是有效字符串。</li>
</ul>

<p>给定一个括号字符串 <code>s</code> ，在每一次操作中，你都可以在字符串的任何位置插入一个括号</p>

<ul>
	<li>例如，如果 <code>s = "()))"</code> ，你可以插入一个开始括号为 <code>"(()))"</code> 或结束括号为 <code>"())))"</code> 。</li>
</ul>

<p>返回 <em>为使结果字符串 <code>s</code> 有效而必须添加的最少括号数</em>。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>s = "())"
<strong>输出：</strong>1
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>s = "((("
<strong>输出：</strong>3
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 1000</code></li>
	<li><code>s</code> 只包含<code>'('</code> 和<code>')'</code>字符。</li>
</ul>

*/
 class Q404 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int minAddToMakeValid(String s) {

    }
}
}