package sijay.zheng.experience.leetcode.medium;
/**
 题目426：最大宽度坡
<p>给定一个整数数组<code>A</code>，<em>坡</em>是元组<code>(i, j)</code>，其中<code>i &lt; j</code>且<code>A[i] &lt;= A[j]</code>。这样的坡的宽度为<code>j - i</code>。</p>

<p>找出<code>A</code>中的坡的最大宽度，如果不存在，返回 0 。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>[6,0,8,2,1,5]
<strong>输出：</strong>4
<strong>解释：</strong>
最大宽度的坡为 (i, j) = (1, 5): A[1] = 0 且 A[5] = 5.
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>[9,8,1,0,1,9,4,0,4,1]
<strong>输出：</strong>7
<strong>解释：</strong>
最大宽度的坡为 (i, j) = (2, 9): A[2] = 1 且 A[9] = 1.
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ol>
	<li><code>2 &lt;= A.length &lt;= 50000</code></li>
	<li><code>0 &lt;= A[i] &lt;= 50000</code></li>
</ol>

<p></p>

*/
 class Q426 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int maxWidthRamp(int[] nums) {

    }
}
}