package sijay.zheng.experience.leetcode.medium;
/**
 题目439：不含 AAA 或 BBB 的字符串
<p>给定两个整数 <code>a</code>和 <code>b</code>，返回<strong>任意</strong>字符串 <code>s</code>，要求满足：</p>

<ul>
	<li><code>s</code>的长度为 <code>a + b</code>，且正好包含<code>a</code>个 <code>'a'</code>字母与<code>b</code> 个 <code>'b'</code>字母；</li>
	<li>子串<code>'aaa'</code>没有出现在 <code>s</code>中；</li>
	<li>子串<code>'bbb'</code> 没有出现在 <code>s</code>中。</li>
</ul>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>a = 1, b = 2
<strong>输出：</strong>"abb"
<strong>解释：</strong>"abb", "bab" 和 "bba" 都是正确答案。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>a = 4, b = 1
<strong>输出：</strong>"aabaa"</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>0 &lt;= a, b&lt;= 100</code></li>
	<li>对于给定的 <code>a</code> 和 <code>b</code>，保证存在满足要求的 <code>s</code></li>
</ul>
<span style="display:block"><span style="height:0px"><span style="position:absolute">​​​</span></span></span>
*/
 class Q439 {public static void main(String[] args) {}
class Solution {
    public String strWithout3a3b(int a, int b) {

    }
}
}