package sijay.zheng.experience.leetcode.medium;
/**
 题目577：统计全为 1 的正方形子矩阵
<p>给你一个<code>m * n</code>的矩阵，矩阵中的元素不是 <code>0</code> 就是 <code>1</code>，请你统计并返回其中完全由 <code>1</code> 组成的 <strong>正方形</strong> 子矩阵的个数。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>matrix =
[
 [0,1,1,1],
 [1,1,1,1],
 [0,1,1,1]
]
<strong>输出：</strong>15
<strong>解释：</strong> 
边长为 1 的正方形有 <strong>10</strong> 个。
边长为 2 的正方形有 <strong>4</strong> 个。
边长为 3 的正方形有 <strong>1</strong> 个。
正方形的总数 = 10 + 4 + 1 = <strong>15</strong>.
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>matrix = 
[
  [1,0,1],
  [1,1,0],
  [1,1,0]
]
<strong>输出：</strong>7
<strong>解释：</strong>
边长为 1 的正方形有 <strong>6</strong> 个。 
边长为 2 的正方形有 <strong>1</strong> 个。
正方形的总数 = 6 + 1 = <strong>7</strong>.
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= arr.length&lt;= 300</code></li>
	<li><code>1 &lt;= arr[0].length&lt;= 300</code></li>
	<li><code>0 &lt;= arr[i][j] &lt;= 1</code></li>
</ul>

*/
 class Q577 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int countSquares(int[][] matrix) {

    }
}
}