package sijay.zheng.experience.leetcode.medium;
/**
 题目578：用户分组
<p>有<code>n</code>个人被分成数量未知的组。每个人都被标记为一个从 <code>0</code> 到 <code>n - 1</code> 的<strong>唯一ID</strong>。</p>

<p>给定一个整数数组 <code>groupSizes</code> ，其中<meta charset="UTF-8" /><code>groupSizes[i]</code>是第 <code>i</code> 个人所在的组的大小。例如，如果<code>groupSizes[1] = 3</code>，则第 <code>1</code> 个人必须位于大小为 <code>3</code> 的组中。</p>

<p>返回一个组列表，使每个人 <code>i</code> 都在一个大小为<meta charset="UTF-8" /><em><code>groupSizes[i]</code></em>的组中。</p>

<p>每个人应该<strong>恰好只</strong>出现在<strong>一个组</strong>中，并且每个人必须在一个组中。如果有多个答案，返回其中<strong>任何</strong>一个。可以<strong>保证</strong>给定输入<strong>至少有一个</strong>有效的解。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>groupSizes = [3,3,3,3,3,1,3]
<strong>输出：</strong>[[5],[0,1,2],[3,4,6]]
<strong>解释：
</strong>第一组是 [5]，大小为 1，groupSizes[5] = 1。
第二组是 [0,1,2]，大小为 3，groupSizes[0] = groupSizes[1] = groupSizes[2] = 3。
第三组是 [3,4,6]，大小为 3，groupSizes[3] = groupSizes[4] = groupSizes[6] = 3。 
其他可能的解决方案有 [[2,1,6],[5],[0,4,3]] 和 [[5],[0,6,2],[4,3,1]]。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>groupSizes = [2,1,3,3,3,2]
<strong>输出：</strong>[[1],[0,5],[2,3,4]]
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>groupSizes.length == n</code></li>
	<li><code>1 &lt;= n&lt;= 500</code></li>
	<li><code>1 &lt;=groupSizes[i] &lt;= n</code></li>
</ul>

*/
 class Q578 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public List<List<Integer>> groupThePeople(int[] groupSizes) {

    }
}
}