package sijay.zheng.experience.leetcode.medium;
/**
 题目873：判断一个括号字符串是否有效
<p>一个括号字符串是只由<code>'('</code> 和<code>')'</code>组成的<strong>非空</strong>字符串。如果一个字符串满足下面 <b>任意</b>一个条件，那么它就是有效的：</p>

<ul>
	<li>字符串为<code>()</code>.</li>
	<li>它可以表示为 <code>AB</code><span style="">（</span><code>A</code>与<code>B</code>连接），其中<code>A</code> 和<code>B</code>都是有效括号字符串。</li>
	<li>它可以表示为<code>(A)</code>，其中<code>A</code>是一个有效括号字符串。</li>
</ul>

<p>给你一个括号字符串<code>s</code>和一个字符串<code>locked</code>，两者长度都为<code>n</code>。<code>locked</code>是一个二进制字符串，只包含<code>'0'</code>和<code>'1'</code>。对于<code>locked</code>中<strong>每一个</strong>下标<code>i</code> ：</p>

<ul>
	<li>如果<code>locked[i]</code>是<code>'1'</code>，你 <strong>不能</strong>改变<code>s[i]</code>。</li>
	<li>如果<code>locked[i]</code>是<code>'0'</code>，你<strong>可以</strong>将<code>s[i]</code>变为<code>'('</code>或者<code>')'</code>。</li>
</ul>

<p>如果你可以将 <code>s</code>变为有效括号字符串，请你返回<code>true</code>，否则返回<code>false</code>。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2021/11/06/eg1.png" style="width: 311px; height: 101px;" /></p>

<pre>
<b>输入：</b>s = "))()))", locked = "010100"
<b>输出：</b>true
<b>解释：</b>locked[1] == '1' 和 locked[3] == '1' ，所以我们无法改变 s[1] 或者 s[3] 。
我们可以将 s[0] 和 s[4] 变为 '(' ，不改变 s[2] 和 s[5] ，使 s 变为有效字符串。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<b>输入：</b>s = "()()", locked = "0000"
<b>输出：</b>true
<b>解释：</b>我们不需要做任何改变，因为 s 已经是有效字符串了。
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<b>输入：</b>s = ")", locked = "0"
<b>输出：</b>false
<b>解释：</b>locked 允许改变 s[0] 。
但无论将 s[0] 变为 '(' 或者 ')' 都无法使 s 变为有效字符串。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == s.length == locked.length</code></li>
	<li><code>1 &lt;= n &lt;= 10<sup>5</sup></code></li>
	<li><code>s[i]</code>要么是<code>'('</code>要么是<code>')'</code>。</li>
	<li><code>locked[i]</code> 要么是<code>'0'</code>要么是<code>'1'</code> 。</li>
</ul>

*/
 class Q873 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public boolean canBeValid(String s, String locked) {

    }
}
}