package sijay.zheng.experience.leetcode.medium;
/**
 题目877：股票平滑下跌阶段的数目
<p>给你一个整数数组<code>prices</code>，表示一支股票的历史每日股价，其中<code>prices[i]</code>是这支股票第<code>i</code>天的价格。</p>

<p>一个 <strong>平滑下降的阶段</strong>定义为：对于<strong>连续一天或者多天</strong>，每日股价都比 <strong>前一日股价恰好少 </strong><code>1</code>，这个阶段第一天的股价没有限制。</p>

<p>请你返回 <strong>平滑下降阶段</strong>的数目。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>prices = [3,2,1,4]
<b>输出：</b>7
<b>解释：</b>总共有 7 个平滑下降阶段：
[3], [2], [1], [4], [3,2], [2,1] 和 [3,2,1]
注意，仅一天按照定义也是平滑下降阶段。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>prices = [8,6,7,7]
<b>输出：</b>4
<b>解释：</b>总共有 4 个连续平滑下降阶段：[8], [6], [7] 和 [7]
由于 8 - 6 ≠ 1 ，所以 [8,6] 不是平滑下降阶段。
</pre>

<p><strong>示例 3：</strong></p>

<pre><b>输入：</b>prices = [1]
<b>输出：</b>1
<b>解释：</b>总共有 1 个平滑下降阶段：[1]
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= prices.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= prices[i] &lt;= 10<sup>5</sup></code></li>
</ul>

*/
 class Q877 {public static void main(String[] args) {}
class Solution {
    public long getDescentPeriods(int[] prices) {

    }
}
}