package sijay.zheng.experience.leetcode.medium;
/**
 题目889：解决智力问题
<p>给你一个下标从 <strong>0</strong>开始的二维整数数组<code>questions</code>，其中<code>questions[i] = [points<sub>i</sub>, brainpower<sub>i</sub>]</code>。</p>

<p>这个数组表示一场考试里的一系列题目，你需要 <strong>按顺序</strong>（也就是从问题 <code>0</code><strong></strong>开始依次解决），针对每个问题选择 <strong>解决</strong>或者 <strong>跳过</strong>操作。解决问题 <code>i</code>将让你 <b>获得</b><code>points<sub>i</sub></code>的分数，但是你将 <strong>无法</strong>解决接下来的<code>brainpower<sub>i</sub></code>个问题（即只能跳过接下来的 <code>brainpower<sub>i</sub></code><sub></sub>个问题）。如果你跳过问题<code>i</code>，你可以对下一个问题决定使用哪种操作。</p>

<ul>
	<li>比方说，给你<code>questions = [[3, 2], [4, 3], [4, 4], [2, 5]]</code>：

	<ul>
		<li>如果问题<code>0</code>被解决了， 那么你可以获得<code>3</code>分，但你不能解决问题<code>1</code> 和<code>2</code>。</li>
		<li>如果你跳过问题<code>0</code>，且解决问题<code>1</code>，你将获得 <code>4</code> 分但是不能解决问题<code>2</code> 和<code>3</code>。</li>
	</ul>
	</li>
</ul>

<p>请你返回这场考试里你能获得的 <strong>最高</strong>分数。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>questions = [[3,2],[4,3],[4,4],[2,5]]
<b>输出：</b>5
<b>解释：</b>解决问题 0 和 3 得到最高分。
- 解决问题 0 ：获得 3 分，但接下来 2 个问题都不能解决。
- 不能解决问题 1 和 2
- 解决问题 3 ：获得 2 分
总得分为：3 + 2 = 5 。没有别的办法获得 5 分或者多于 5 分。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>questions = [[1,1],[2,2],[3,3],[4,4],[5,5]]
<b>输出：</b>7
<b>解释：</b>解决问题 1 和 4 得到最高分。
- 跳过问题 0
- 解决问题 1 ：获得 2 分，但接下来 2 个问题都不能解决。
- 不能解决问题 2 和 3
- 解决问题 4 ：获得 5 分
总得分为：2 + 5 = 7 。没有别的办法获得 7 分或者多于 7 分。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= questions.length &lt;= 10<sup>5</sup></code></li>
	<li><code>questions[i].length == 2</code></li>
	<li><code>1 &lt;= points<sub>i</sub>, brainpower<sub>i</sub> &lt;= 10<sup>5</sup></code></li>
</ul>

*/
 class Q889 {public static void main(String[] args) {}
static class Solution {
    public long mostPoints(int[][] questions) {

    }
}
}