package sijay.zheng.experience.leetcode.medium;
/**
 题目894：找到和为给定整数的三个连续整数
<p>给你一个整数<code>num</code>，请你返回三个连续的整数，它们的<strong>和</strong>为<em></em><code>num</code>。如果<code>num</code>无法被表示成三个连续整数的和，请你返回一个 <strong>空</strong>数组。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>num = 33
<b>输出：</b>[10,11,12]
<b>解释：</b>33 可以表示为 10 + 11 + 12 = 33 。
10, 11, 12 是 3 个连续整数，所以返回 [10, 11, 12] 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>num = 4
<b>输出：</b>[]
<b>解释：</b>没有办法将 4 表示成 3 个连续整数的和。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>0 &lt;= num &lt;= 10<sup>15</sup></code></li>
</ul>

*/
 class Q894 {public static void main(String[] args) {}
class Solution {
    public long[] sumOfThree(long num) {

    }
}
}