package sijay.zheng.experience.leetcode.medium;
/**
 题目915：统计包含每个点的矩形数目
<p>给你一个二维整数数组<code>rectangles</code>，其中<code>rectangles[i] = [l<sub>i</sub>, h<sub>i</sub>]</code>表示第<code>i</code>个矩形长为<code>l<sub>i</sub></code>高为<code>h<sub>i</sub></code>。给你一个二维整数数组<code>points</code>，其中<code>points[j] = [x<sub>j</sub>, y<sub>j</sub>]</code>是坐标为<code>(x<sub>j</sub>, y<sub>j</sub>)</code>的一个点。</p>

<p>第<code>i</code>个矩形的 <strong>左下角</strong>在<code>(0, 0)</code>处，<strong>右上角</strong>在<code>(l<sub>i</sub>, h<sub>i</sub>)</code>。</p>

<p>请你返回一个整数数组<em></em><code>count</code>，长度为<code>points.length</code>，其中<em></em><code>count[j]</code>是 <strong>包含</strong> 第<em></em><code>j</code>个点的矩形数目。</p>

<p>如果<code>0 &lt;= x<sub>j</sub> &lt;= l<sub>i</sub></code> 且<code>0 &lt;= y<sub>j</sub> &lt;= h<sub>i</sub></code>，那么我们说第<code>i</code>个矩形包含第<code>j</code>个点。如果一个点刚好在矩形的 <strong>边上</strong>，这个点也被视为被矩形包含。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2022/03/02/example1.png" style="width: 300px; height: 509px;"></p>

<pre><b>输入：</b>rectangles = [[1,2],[2,3],[2,5]], points = [[2,1],[1,4]]
<b>输出：</b>[2,1]
<b>解释：</b>
第一个矩形不包含任何点。
第二个矩形只包含一个点 (2, 1) 。
第三个矩形包含点 (2, 1) 和 (1, 4) 。
包含点 (2, 1) 的矩形数目为 2 。
包含点 (1, 4) 的矩形数目为 1 。
所以，我们返回 [2, 1] 。
</pre>

<p><strong>示例 2：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2022/03/02/example2.png" style="width: 300px; height: 312px;"></p>

<pre><b>输入：</b>rectangles = [[1,1],[2,2],[3,3]], points = [[1,3],[1,1]]
<b>输出：</b>[1,3]
<strong>解释：
</strong>第一个矩形只包含点 (1, 1) 。
第二个矩形只包含点 (1, 1) 。
第三个矩形包含点 (1, 3) 和 (1, 1) 。
包含点 (1, 3) 的矩形数目为 1 。
包含点 (1, 1) 的矩形数目为 3 。
所以，我们返回 [1, 3] 。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= rectangles.length, points.length &lt;= 5 * 10<sup>4</sup></code></li>
	<li><code>rectangles[i].length == points[j].length == 2</code></li>
	<li><code>1 &lt;= l<sub>i</sub>, x<sub>j</sub> &lt;= 10<sup>9</sup></code></li>
	<li><code>1 &lt;= h<sub>i</sub>, y<sub>j</sub> &lt;= 100</code></li>
	<li>所有<code>rectangles</code><strong>互不相同</strong>。</li>
	<li>所有<code>points</code> <strong>互不相同</strong>。</li>
</ul>

*/
 class Q915 {public static void main(String[] args) {}
class Solution {
    public int[] countRectangles(int[][] rectangles, int[][] points) {

    }
}
}