package sijay.zheng.experience.leetcode.medium;
/**
 题目942：统计无向图中无法互相到达点对数
<p>给你一个整数<code>n</code>，表示一张<strong>无向图</strong>中有 <code>n</code>个节点，编号为<code>0</code>到<code>n - 1</code>。同时给你一个二维整数数组<code>edges</code>，其中<code>edges[i] = [a<sub>i</sub>, b<sub>i</sub>]</code>表示节点<code>a<sub>i</sub></code> 和<code>b<sub>i</sub></code>之间有一条<strong>无向</strong>边。</p>

<p>请你返回 <strong>无法互相到达</strong>的不同 <strong>点对数目</strong>。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2022/05/05/tc-3.png" style="width: 267px; height: 169px;"></p>

<pre><b>输入：</b>n = 3, edges = [[0,1],[0,2],[1,2]]
<b>输出：</b>0
<b>解释：</b>所有点都能互相到达，意味着没有点对无法互相到达，所以我们返回 0 。
</pre>

<p><strong>示例 2：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2022/05/05/tc-2.png" style="width: 295px; height: 269px;"></p>

<pre><b>输入：</b>n = 7, edges = [[0,2],[0,5],[2,4],[1,6],[5,4]]
<b>输出：</b>14
<b>解释：</b>总共有 14 个点对互相无法到达：
[[0,1],[0,3],[0,6],[1,2],[1,3],[1,4],[1,5],[2,3],[2,6],[3,4],[3,5],[3,6],[4,6],[5,6]]
所以我们返回 14 。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 10<sup>5</sup></code></li>
	<li><code>0 &lt;= edges.length &lt;= 2 * 10<sup>5</sup></code></li>
	<li><code>edges[i].length == 2</code></li>
	<li><code>0 &lt;= a<sub>i</sub>, b<sub>i</sub> &lt; n</code></li>
	<li><code>a<sub>i</sub> != b<sub>i</sub></code></li>
	<li>不会有重复边。</li>
</ul>

*/
 class Q942 {public static void main(String[] args) {}
class Solution {
    public long countPairs(int n, int[][] edges) {

    }
}
}