package sijay.zheng.experience.leetcode.medium;
/**
 题目981：找到所有好下标
<p>给你一个大小为 <code>n</code>下标从 <strong>0</strong>开始的整数数组<code>nums</code>和一个正整数<code>k</code>。</p>

<p>对于<code>k &lt;= i &lt; n - k</code>之间的一个下标<code>i</code>，如果它满足以下条件，我们就称它为一个<strong>好</strong>下标：</p>

<ul>
	<li>下标 <code>i</code> <strong>之前</strong> 的 <code>k</code>个元素是 <strong>非递增的</strong>。</li>
	<li>下标 <code>i</code> <strong>之后</strong>的 <code>k</code>个元素是 <strong>非递减的</strong>。</li>
</ul>

<p>按 <strong>升序</strong>返回所有好下标。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>nums = [2,1,1,1,3,4,1], k = 2
<b>输出：</b>[2,3]
<b>解释：</b>数组中有两个好下标：
- 下标 2 。子数组 [2,1] 是非递增的，子数组 [1,3] 是非递减的。
- 下标 3 。子数组 [1,1] 是非递增的，子数组 [3,4] 是非递减的。
注意，下标 4 不是好下标，因为 [4,1] 不是非递减的。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<b>输入：</b>nums = [2,1,1,2], k = 2
<b>输出：</b>[]
<b>解释：</b>数组中没有好下标。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == nums.length</code></li>
	<li><code>3 &lt;= n &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>6</sup></code></li>
	<li><code>1 &lt;= k &lt;= n / 2</code></li>
</ul>

*/
 class Q981 {public static void main(String[] args) {}
static class Solution {
    public List<Integer> goodIndices(int[] nums, int k) {

    }
}
}