# sijayzheng.github.io

./: .gitignore  Array.md  Axios.md  CNAME  CSS.md  Git.md  JTopoAPI.md  JavaScript.md  Linux.md  Log4j.md  MyEclipse.md  MySQL.md  Nginx.md  README.md  Spring.md  SpringBoot.md  Vue学习.md  WSL.md  Windows.md  _config.yml  _navbar.md  _sidebar.md  css选择器.md  easyui.md  fullcalendar.md  gitlab.md  index.html  jQuery.md  java常用类.md  markdown语法.md  maven.md  nacos.md  pom.xml  传参.md  杂记.md  正则表达式.md  电子书网站.md  组件通信.md  错误解决.md
app/: pom.xml
app/src/main/resources/: application.yml  logback.xml
app/src/main/resources/data/: data.sql  schema.sql
app/src/main/resources/sql/: sql.sql
biu/: .gitignore  build.bat  lombok.config  pom.xml
biu/sql/: biu.sql  fileStorageMenu.sql  init.sql  logLoginMenu.sql  logOperateMenu.sql  systemConfigMenu.sql  systemDictDataMenu.sql  systemDictMenu.sql  systemMenuMenu.sql  systemMessageMenu.sql  systemModuleMenu.sql  systemPostMenu.sql  systemRoleMenu.sql  systemUserAvatarMenu.sql
biu/src/main/resources/: application-prod.yml  application.yml
biu/src/main/resources/sql/: sql.sql
biu/src/main/resources/vm/: api.ts.vm  controller.java.vm  entity.java.vm  index-tree.vue.vm  index.vue.vm  repository.java.vm  service.java.vm
biu/src/main/vue/: .editorconfig  .env.dev  .env.prod  auto-imports.d.ts  components.d.ts  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.json  unocss.config.js  vite.config.ts
biu/src/main/vue/src/: App.vue  main.ts
biu/src/main/vue/src/api/: auth.ts
biu/src/main/vue/src/components/: 401.vue  404.vue  Redirect.vue
biu/src/main/vue/src/layout/: Layout.vue
biu/src/main/vue/src/router/: index.ts
biu/src/main/vue/src/stores/: permission.ts  setting.ts  user.ts
biu/src/main/vue/src/styles/: animation.css  index.scss  loading.scss  variables.module.scss
biu/src/main/vue/src/types/: axios.d.ts  index.d.ts
biu/src/main/vue/src/utils/: columnFormatter.ts  crypoto.ts  index.ts  loading.ts  modal.ts  msg.ts  request.ts
biu/src/main/vue/src/views/: Index.vue  Login.vue
bun/: .editorconfig  build.sh  pom.xml
bun/src/main/resources/: application-dev.yml  application.properties  application.yml
bun/src/main/resources/sql/: ddl.sql
bun/src/main/resources/vm/: api.ts.vm  controller.java.vm  entity.java.vm  index-tree.vue.vm  repository.java.vm  service.java.vm  sql.vm
bun/ui/: .env  .gitignore  eslint.config.js  index.html  package.json  tsconfig.json  vite.config.ts
bun/ui/src/: App.vue  env.d.ts  main.ts  typed-router.d.ts  types.ts
bun/ui/src/api/: auth.ts  types.ts
bun/ui/src/components/: 401.vue  404.vue  STable.vue
bun/ui/src/composables/: dark.ts
bun/ui/src/layout/: Layout.vue  MenuItem.vue
bun/ui/src/router/: index.ts
bun/ui/src/stores/: permission.ts  setting.ts  user.ts
bun/ui/src/styles/: animation.css  ep.scss  index.scss  loading.scss  variables.module.scss
bun/ui/src/types/: auto-imports.d.ts  components.d.ts  global.d.ts
bun/ui/src/utils/: crypoto.ts  index.ts  loading.ts  request.ts
bun/ui/src/views/: Index.vue  Login.vue
common/: pom.xml
demos/: pom.xml  readme.md
demos/src/main/resources/: application.yml  test.vm
generator/: pom.xml
generator/src/main/resources/templates/: controller.java.vm  dto.java.vm  mapper.java.vm  serviceImpl.java.vm
h2db/: pom.xml
h2db/src/main/resources/data/: data.sql  schema.sql
javase/: pom.xml
javase/src/main/java/sijay/zheng/: Main.java
leetcode/: Readme.md  pom.xml
leetcode/src/main/java/sijay/zheng/: Main.java
springboot/: pom.xml
springboot/src/main/resources/: application-ext.yml  application.yml
suap/: .editorconfig  .gitignore  README.md  build.bat  pom.xml
suap/sql/: backup.sql  ddl.sql  sql.sql
suap/src/main/resources/: ValidationMessages.properties  application.yml  spy.properties
suap/src/main/resources/mapper/auth/: AuthUserMapper.xml
suap/src/main/resources/mapper/data/: DataDictMapper.xml  DataDivisionMapper.xml
suap/src/main/resources/templates/: controller.java.vm  controller.vm  entity.java.vm  entity.vm  js.js.vm  js.vm  mapper.java.vm  repository.vm  service.java.vm  service.vm  serviceImpl.java.vm  serviceImpl.vm  sql.vm  vue.vm  vue.vue.vm
suap/ui/: .env  .env.development  .env.production  index.html  package.json  vite.config.js  web-types.json
suap/ui/dts/: auto-imports.d.ts  components.d.ts
suap/ui/src/: App.vue  main.js  style.scss
suap/ui/src/api/: authApi.js  commonApi.js
suap/ui/src/api/common/: authApi.js  commonApi.js
suap/ui/src/api/data/: dataDict.js  dataDictData.js  dataDictType.js  dataRegion.js
suap/ui/src/api/log/: logBusiness.js  logLogin.js
suap/ui/src/api/sys/: sysConfig.js  sysDept.js  sysMenu.js  sysModule.js  sysNotice.js  sysPost.js  sysRole.js  sysRoleMenu.js  sysUser.js  sysUserInfo.js  sysUserPost.js  sysUserRole.js
suap/ui/src/assets/: NProgress.css
suap/ui/src/components/: calendarCell.vue  innerLink.vue  jIcon.vue  paginationBar.vue  parentView.vue  svgIcon.vue  tableToolBar.vue
suap/ui/src/directive/: hasPermission.js
suap/ui/src/layout/: appLink.vue  index.vue  jMenu.vue  menuItem.vue
suap/ui/src/router/: index.js
suap/ui/src/store/: routeStore.js  useRouteStore.js  useUserStore.js  userStore.js  visitedStore.js
suap/ui/src/styles/: index.scss
suap/ui/src/styles/element/: dark.scss  index.scss
suap/ui/src/utils/: NProgress.js  cache.js  common.js  constant.js  request.js  rules.js  scrollTo.js  websocket.js
suap/ui/src/views/: index.vue  login.vue
suap/ui/src/views/data/: dataDict.vue  dataDictData.vue  dataDictType.vue  dataRegion.vue
suap/ui/src/views/demo/el/: elIndex.vue
suap/ui/src/views/error/: 401.vue  404.vue  500.vue
suap/ui/src/views/log/: logBusiness.vue  logLogin.vue
suap/ui/src/views/sys/: sysConfig.vue  sysDept.vue  sysMenu.vue  sysModule.vue  sysNotice.vue  sysPost.vue  sysRole.vue  sysRoleMenu.vue  sysUser.vue  sysUserInfo.vue  sysUserPost.vue  sysUserRole.vue  userProfile.vue
suap/ui/src/views/tool/: gen.vue
utils/: pom.xml
utils/src/cn/sijay/utils/: PdfUtil.java
(+9538 files in other folders)
