<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>sijay.zheng</groupId>
    <artifactId>z</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>leetcode</module>
        <module>algorithm</module>
        <module>datastructure</module>
        <module>javase</module>
        <module>generator</module>
        <module>log4j</module>
        <module>logback</module>
        <module>spring</module>
        <module>springboot</module>
        <module>springcloud</module>
        <module>app</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>3.1.1</spring-boot.version>
        <commons-io.version>2.11.0</commons-io.version>
        <fastjson2.version>2.0.33</fastjson2.version>
        <log4j.version>2.17.1</log4j.version>
        <logback.version>1.4.5</logback.version>
        <mysql.version>8.0.33</mysql.version>
        <lombok.version>1.18.24</lombok.version>
        <sa-token.version>1.34.0</sa-token.version>
        <slf4j.version>2.0.6</slf4j.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <velocity.version>2.3</velocity.version>
        <sqlite.version>3.42.0.0</sqlite.version>
        <h2.version>2.1.214</h2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
