package sijay.zheng.leetcode.hard;
/**
 题目115：到达终点
<p>给定四个整数<code>sx</code>,<code>sy</code>，<code>tx</code>和<code>ty</code>，如果通过一系列的<strong>转换</strong>可以从起点<code>(sx, sy)</code>到达终点<code>(tx, ty)</code>，则返回 <code>true</code>，否则返回<code>false</code>。</p>

<p>从点<code>(x, y)</code>可以<strong>转换</strong>到<code>(x, x+y)</code> 或者<code>(x+y, y)</code>。</p>

<p></p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> sx = 1, sy = 1, tx = 3, ty = 5
<strong>输出:</strong> true
<strong>解释:
</strong>可以通过以下一系列<strong>转换</strong>从起点转换到终点：
(1, 1) -&gt; (1, 2)
(1, 2) -&gt; (3, 2)
(3, 2) -&gt; (3, 5)
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> sx = 1, sy = 1, tx = 2, ty = 2 
<strong>输出:</strong> false
</pre>

<p><strong>示例 3:</strong></p>

<pre>
<strong>输入:</strong> sx = 1, sy = 1, tx = 1, ty = 1 
<strong>输出:</strong> true
</pre>

<p></p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= sx, sy, tx, ty &lt;= 10<sup>9</sup></code></li>
</ul>

*/
 class Q115 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public boolean reachingPoints(int sx, int sy, int tx, int ty) {

    }
}
}
