package sijay.zheng.leetcode.hard;
/**
 题目205：两个回文子字符串长度的最大乘积
<p>给你一个下标从 <strong>0</strong>开始的字符串<code>s</code>，你需要找到两个 <strong>不重叠</strong><strong>的回文</strong>子字符串，它们的长度都必须为 <strong>奇数</strong>，使得它们长度的乘积最大。</p>

<p>更正式地，你想要选择四个整数<code>i</code>，<code>j</code>，<code>k</code>，<code>l</code>，使得<code>0 &lt;= i &lt;= j &lt; k &lt;= l &lt; s.length</code>，且子字符串<code>s[i...j]</code> 和<code>s[k...l]</code>都是回文串且长度为奇数。<code>s[i...j]</code>表示下标从 <code>i</code>到 <code>j</code>且 <strong>包含</strong>两端下标的子字符串。</p>

<p>请你返回两个不重叠回文子字符串长度的 <strong>最大</strong>乘积。</p>

<p><strong>回文字符串</strong>指的是一个从前往后读和从后往前读一模一样的字符串。<strong>子字符串</strong>指的是一个字符串中一段连续字符。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>s = "ababbb"
<b>输出：</b>9
<b>解释：</b>子字符串 "aba" 和 "bbb" 为奇数长度的回文串。乘积为 3 * 3 = 9 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<b>输入：</b>s = "zaaaxbbby"
<b>输出：</b>9
<b>解释：</b>子字符串 "aaa" 和 "bbb" 为奇数长度的回文串。乘积为 3 * 3 = 9 。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= s.length &lt;= 10<sup>5</sup></code></li>
	<li><code>s</code>只包含小写英文字母。</li>
</ul>

*/
 class Q205 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public long maxProduct(String s) {

    }
}
}
