package sijay.zheng.leetcode.hard;
/**
 题目448：统计同位异构字符串数目
<p>给你一个字符串<code>s</code>，它包含一个或者多个单词。单词之间用单个空格<code>' '</code>隔开。</p>

<p>如果字符串 <code>t</code>中第 <code>i</code>个单词是 <code>s</code>中第 <code>i</code>个单词的一个<strong>排列</strong>，那么我们称字符串<code>t</code>是字符串<code>s</code>的同位异构字符串。</p>

<ul>
	<li>比方说，<code>"acb dfe"</code>是<code>"abc def"</code>的同位异构字符串，但是<code>"def cab"</code>和<code>"adc bef"</code>不是。</li>
</ul>

<p>请你返回<em></em><code>s</code>的同位异构字符串的数目，由于答案可能很大，请你将它对<code>10<sup>9</sup> + 7</code><strong>取余</strong> 后返回。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>s = "too hot"
<b>输出：</b>18
<b>解释：</b>输入字符串的一些同位异构字符串为 "too hot" ，"oot hot" ，"oto toh" ，"too toh" 以及 "too oht" 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>s = "aa"
<b>输出：</b>1
<strong>解释：</strong>输入字符串只有一个同位异构字符串。</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10<sup>5</sup></code></li>
	<li><code>s</code> 只包含小写英文字母和空格<code>' '</code>。</li>
	<li>相邻单词之间由单个空格隔开。</li>
</ul>

*/
 class Q448 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int countAnagrams(String s) {

    }
}
}
