package sijay.zheng.leetcode.hard;
/**
 题目474：消失的两个数字
<p>给定一个数组，包含从 1 到 N 所有的整数，但其中缺了两个数字。你能在 O(N) 时间内只用 O(1) 的空间找到它们吗？</p>

<p>以任意顺序返回这两个数字均可。</p>

<p><strong>示例 1:</strong></p>

<pre><strong>输入:</strong> <code>[1]</code>
<strong>输出: </strong>[2,3]</pre>

<p><strong>示例 2:</strong></p>

<pre><strong>输入:</strong> <code>[2,3]</code>
<strong>输出: </strong>[1,4]</pre>

<p><strong>提示：</strong></p>

<ul>
	<li><code>nums.length &lt;=30000</code></li>
</ul>

*/
 class Q474 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int[] missingTwo(int[] nums) {

    }
}
}
