{
  "name": "bun",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite serve --mode dev",
    "build": "vue-tsc -b && vite build --mode prod",
    "lint": "eslint --fix",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@highlightjs/vue-plugin": "^2.1.0",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "12.0.0",
    "animate.css": "^4.1.1",
    "await-to-js": "3.0.0",
    "axios": "1.7.9",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "element-plus": "2.9.1",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.11.0",
    "image-conversion": "^2.1.1",
    "js-cookie": "^3.0.5",
    "jsencrypt": "^3.3.2",
    "nprogress": "^0.2.0",
    "pinia": "2.3.0",
    "vue": "3.5.13",
    "vue-cropper": "^0.6.5",
    "vue-eslint-parser": "^9.4.3",
    "vue-router": "4.5.0",
    "vue-types": "5.1.3",
    "vue3-clipboard": "^1.0.0",
    "vxe-table": "^4.6.25"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "22.10.2",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "5.2.1",
    "eslint": "^9.17.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.13.0",
    "postcss": "^8.4.49",
    "prettier": "3.4.2",
    "prettier-eslint": "^16.3.0",
    "sass": "1.83.0",
    "unocss": "^0.65.1",
    "unplugin-auto-import": "0.19.0",
    "unplugin-icons": "^0.22.0",
    "unplugin-vue-components": "0.28.0",
    "vite": "6.0.3",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "2.1.10"
  }
}
