package sijay.zheng.leetcode.easy;
/**
 题目211：字符串的最大公因子
<p>对于字符串<code>s</code> 和<code>t</code>，只有在<code>s = t + ... + t</code>（<code>t</code> 自身连接 1 次或多次）时，我们才认定“<code>t</code> 能除尽 <code>s</code>”。</p>

<p>给定两个字符串<code>str1</code>和<code>str2</code>。返回 <em>最长字符串<code>x</code>，要求满足<code>x</code> 能除尽 <code>str1</code> 且<code>X</code> 能除尽 <code>str2</code></em> 。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>str1 = "ABCABC", str2 = "ABC"
<strong>输出：</strong>"ABC"
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>str1 = "ABABAB", str2 = "ABAB"
<strong>输出：</strong>"AB"
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>str1 = "LEET", str2 = "CODE"
<strong>输出：</strong>""
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= str1.length, str2.length &lt;= 1000</code></li>
	<li><code>str1</code>和<code>str2</code>由大写英文字母组成</li>
</ul>

*/
 class Q211 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public String gcdOfStrings(String str1, String str2) {

    }
}
}
