package sijay.zheng.leetcode.easy;
/**
 题目216：IP 地址无效化
<p>给你一个有效的 <a href="https://baike.baidu.com/item/IPv4" target="_blank">IPv4</a> 地址<code>address</code>，返回这个 IP 地址的无效化版本。</p>

<p>所谓无效化IP 地址，其实就是用<code>&quot;[.]&quot;</code>代替了每个 <code>&quot;.&quot;</code>。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>address = &quot;1.1.1.1&quot;
<strong>输出：</strong>&quot;1[.]1[.]1[.]1&quot;
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>address = &quot;255.100.50.0&quot;
<strong>输出：</strong>&quot;255[.]100[.]50[.]0&quot;
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li>给出的<code>address</code>是一个有效的 IPv4 地址</li>
</ul>

*/
 class Q216 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public String defangIPaddr(String address) {

    }
}
}
