package sijay.zheng.leetcode.easy;
/**
 题目229：转变日期格式
<p>给你一个字符串<code>date</code>，它的格式为<code>Day Month Year</code>，其中：</p>

<ul>
	<li><code>Day</code>是集合<code>{&quot;1st&quot;, &quot;2nd&quot;, &quot;3rd&quot;, &quot;4th&quot;, ..., &quot;30th&quot;, &quot;31st&quot;}</code>中的一个元素。</li>
	<li><code>Month</code>是集合<code>{&quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;, &quot;Apr&quot;, &quot;May&quot;, &quot;Jun&quot;, &quot;Jul&quot;, &quot;Aug&quot;, &quot;Sep&quot;, &quot;Oct&quot;, &quot;Nov&quot;, &quot;Dec&quot;}</code>中的一个元素。</li>
	<li><code>Year</code>的范围在 ​<code>[1900, 2100]</code>之间。</li>
</ul>

<p>请你将字符串转变为<code>YYYY-MM-DD</code>的格式，其中：</p>

<ul>
	<li><code>YYYY</code>表示 4 位的年份。</li>
	<li><code>MM</code>表示 2 位的月份。</li>
	<li><code>DD</code>表示 2 位的天数。</li>
</ul>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>date = &quot;20th Oct 2052&quot;
<strong>输出：</strong>&quot;2052-10-20&quot;
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>date = &quot;6th Jun 1933&quot;
<strong>输出：</strong>&quot;1933-06-06&quot;
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>date = &quot;26th May 1960&quot;
<strong>输出：</strong>&quot;1960-05-26&quot;
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li>给定日期保证是合法的，所以不需要处理异常输入。</li>
</ul>

*/
 class Q229 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public String reformatDate(String date) {

    }
}
}
