package sijay.zheng.leetcode.easy;
/**
 题目388：数组中第 K 个独一无二的字符串
<p><strong>独一无二的字符串</strong>指的是在一个数组中只出现过 <strong>一次</strong>的字符串。</p>

<p>给你一个字符串数组<code>arr</code>和一个整数<code>k</code>，请你返回<code>arr</code>中第<code>k</code>个<strong>独一无二的字符串</strong>。如果<strong>少于</strong><code>k</code>个独一无二的字符串，那么返回<strong>空字符串</strong><code>""</code>。</p>

<p>注意，按照字符串在原数组中的 <strong>顺序</strong>找到第 <code>k</code>个独一无二字符串。</p>

<p></p>

<p><strong>示例 1:</strong></p>

<pre><b>输入：</b>arr = ["d","b","c","b","c","a"], k = 2
<b>输出：</b>"a"
<strong>解释：</strong>
arr 中独一无二字符串包括 "d" 和 "a"<code>。</code>
"d" 首先出现，所以它是第 1 个独一无二字符串。
"a" 第二个出现，所以它是 2 个独一无二字符串。
由于 k == 2 ，返回 "a" 。
</pre>

<p><strong>示例 2:</strong></p>

<pre><b>输入：</b>arr = ["aaa","aa","a"], k = 1
<b>输出：</b>"aaa"
<strong>解释：</strong>
arr 中所有字符串都是独一无二的，所以返回第 1 个字符串 "aaa" 。
</pre>

<p><strong>示例 3：</strong></p>

<pre><b>输入：</b>arr = ["a","b","a"], k = 3
<b>输出：</b>""
<strong>解释：</strong>
唯一一个独一无二字符串是 "b" 。由于少于 3 个独一无二字符串，我们返回空字符串 "" 。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= k &lt;= arr.length &lt;= 1000</code></li>
	<li><code>1 &lt;= arr[i].length &lt;= 5</code></li>
	<li><code>arr[i]</code>只包含小写英文字母。</li>
</ul>

*/
 class Q388 {public static void main(String[] args) {}
static class Solution {
    public String kthDistinct(String[] arr, int k) {

    }
}
}
