package sijay.zheng.leetcode.easy;
/**
 题目418：将数组划分成相等数对
<p>给你一个整数数组<code>nums</code>，它包含<code>2 * n</code>个整数。</p>

<p>你需要将<code>nums</code> 划分成<code>n</code>个数对，满足：</p>

<ul>
	<li>每个元素 <strong>只属于一个 </strong>数对。</li>
	<li>同一数对中的元素 <strong>相等</strong>。</li>
</ul>

<p>如果可以将 <code>nums</code>划分成 <code>n</code>个数对，请你返回 <code>true</code>，否则返回 <code>false</code>。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>nums = [3,2,3,2,2,2]
<b>输出：</b>true
<b>解释：</b>
nums<code>中总共有 6 个元素，所以它们应该被划分成</code> 6 / 2 = 3 个数对。
nums 可以划分成 (2, 2) ，(3, 3) 和 (2, 2) ，满足所有要求。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<b>输入：</b>nums = [1,2,3,4]
<b>输出：</b>false
<b>解释：</b>
无法将 nums 划分成 4 / 2 = 2 个数对且满足所有要求。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>nums.length == 2 * n</code></li>
	<li><code>1 &lt;= n &lt;= 500</code></li>
	<li><code>1 &lt;= nums[i] &lt;= 500</code></li>
</ul>

*/
 class Q418 {public static void main(String[] args) {}
static class Solution {
    public boolean divideArray(int[] nums) {

    }
}
}
