package sijay.zheng.leetcode.easy;
/**
 题目520：替换空格
<p>请实现一个函数，把字符串 <code>s</code> 中的每个空格替换成&quot;%20&quot;。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>s = &quot;We are happy.&quot;
<strong>输出：</strong>&quot;We%20are%20happy.&quot;</pre>

<p></p>

<p><strong>限制：</strong></p>

<p><code>0 &lt;= s 的长度 &lt;= 10000</code></p>

*/
 class Q520 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public String replaceSpace(String s) {

    }
}
}
