package sijay.zheng.leetcode.easy;
/**
 题目537：第一个只出现一次的字符
<p>在字符串 s 中找出第一个只出现一次的字符。如果没有，返回一个单空格。 s 只包含小写字母。</p>

<p><strong>示例 1:</strong></p>

<pre>
输入：s = "abaccdeff"
输出：'b'
</pre>

<p><strong>示例 2:</strong></p>

<pre>
输入：s = "" 
输出：' '
</pre>

<p></p>

<p><strong>限制：</strong></p>

<p><code>0 &lt;= s 的长度 &lt;= 50000</code></p>

*/
 class Q537 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public char firstUniqChar(String s) {

    }
}
}
