package sijay.zheng.leetcode.easy;
/**
 题目547：不用加减乘除做加法
<p>写一个函数，求两个整数之和，要求在函数体内不得使用 &ldquo;+&rdquo;、&ldquo;-&rdquo;、&ldquo;*&rdquo;、&ldquo;/&rdquo; 四则运算符号。</p>

<p></p>

<p><strong>示例:</strong></p>

<pre><strong>输入:</strong> a = 1, b = 1
<strong>输出:</strong> 2</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>a</code>,<code>b</code>均可能是负数或 0</li>
	<li>结果不会溢出 32 位整数</li>
</ul>

*/
 class Q547 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int add(int a, int b) {

    }
}
}
