package sijay.zheng.leetcode.easy;
/**
 题目548：扑克牌中的顺子
<p>从<strong>若干副扑克牌</strong>中随机抽 <code>5</code> 张牌，判断是不是一个顺子，即这5张牌是不是连续的。2～10为数字本身，A为1，J为11，Q为12，K为13，而大、小王为 0 ，可以看成任意数字。A 不能视为 14。</p>

<p></p>

<p><strong>示例1:</strong></p>

<pre>
<strong>输入:</strong> [1,2,3,4,5]
<strong>输出:</strong> True</pre>

<p></p>

<p><strong>示例2:</strong></p>

<pre>
<strong>输入:</strong> [0,0,1,2,5]
<strong>输出:</strong> True</pre>

<p></p>

<p><strong>限制：</strong></p>

<p>数组长度为 5</p>

<p>数组的数取值为 [0, 13] .</p>

*/
 class Q548 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public boolean isStraight(int[] nums) {

    }
}
}
