package sijay.zheng.leetcode.medium;
/**
 题目120：多数元素 II
<p>给定一个大小为<em>n</em>的整数数组，找出其中所有出现超过<code>⌊ n/3 ⌋</code>次的元素。</p>

<p></p>

<p><strong>示例1：</strong></p>

<pre>
<strong>输入：</strong>nums = [3,2,3]
<strong>输出：</strong>[3]</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [1]
<strong>输出：</strong>[1]
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>nums = [1,2]
<strong>输出：</strong>[1,2]</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 5 * 10<sup>4</sup></code></li>
	<li><code>-10<sup>9</sup> &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
</ul>

<p></p>

<p><strong>进阶：</strong>尝试设计时间复杂度为 O(n)、空间复杂度为 O(1)的算法解决此问题。</p>

*/
 class Q120 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public List<Integer> majorityElement(int[] nums) {

    }
}
}
