package sijay.zheng.leetcode.medium;
/**
 题目1222：含有 k 个元素的组合
<p>给定两个整数 <code>n</code> 和 <code>k</code>，返回 <code>1 ... n</code> 中所有可能的 <code>k</code> 个数的组合。</p>

<p></p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong>n = 4, k = 2
<strong>输出:</strong>
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong>n = 1, k = 1
<strong>输出: </strong>[[1]]</pre>

<p></p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 20</code></li>
	<li><code>1 &lt;= k &lt;= n</code></li>
</ul>

<p></p>

<p><meta charset="UTF-8" />注意：本题与主站 77题相同：<a href="https://leetcode-cn.com/problems/combinations/">https://leetcode-cn.com/problems/combinations/</a></p>

*/
 class Q1222 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public List<List<Integer>> combine(int n, int k) {

    }
}
}
