package sijay.zheng.leetcode.medium;
/**
 题目160：两整数之和
<p>给你两个整数 <code>a</code> 和 <code>b</code> ，<strong>不使用 </strong>运算符<code>+</code> 和<code>-</code>​​​​​​​，计算并返回两整数之和。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>a = 1, b = 2
<strong>输出：</strong>3
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>a = 2, b = 3
<strong>输出：</strong>5
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>-1000 &lt;= a, b &lt;= 1000</code></li>
</ul>

*/
 class Q160 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int getSum(int a, int b) {

    }
}
}
