package sijay.zheng.leetcode.medium;
/**
 题目313：重构字符串
<p>给定一个字符串<code>s</code>，检查是否能重新排布其中的字母，使得两相邻的字符不同。</p>

<p>返回<em> <code>s</code>的任意可能的重新排列。若不可行，返回空字符串<code>""</code></em>。</p>

<p></p>

<p><strong>示例1:</strong></p>

<pre>
<strong>输入:</strong> s = "aab"
<strong>输出:</strong> "aba"
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> s = "aaab"
<strong>输出:</strong> ""
</pre>

<p></p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 500</code></li>
	<li><code>s</code> 只包含小写字母</li>
</ul>

*/
 class Q313 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public String reorganizeString(String s) {

    }
}
}
