package sijay.zheng.leetcode.medium;
/**
 题目510：最大的以 1 为边界的正方形
<p>给你一个由若干 <code>0</code> 和 <code>1</code> 组成的二维网格<code>grid</code>，请你找出边界全部由 <code>1</code> 组成的最大 <strong>正方形</strong> 子网格，并返回该子网格中的元素数量。如果不存在，则返回 <code>0</code>。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>grid = [[1,1,1],[1,0,1],[1,1,1]]
<strong>输出：</strong>9
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>grid = [[1,1,0,0]]
<strong>输出：</strong>1
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= grid.length &lt;= 100</code></li>
	<li><code>1 &lt;= grid[0].length &lt;= 100</code></li>
	<li><code>grid[i][j]</code> 为<code>0</code>或<code>1</code></li>
</ul>

*/
 class Q510 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int largest1BorderedSquare(int[][] grid) {

    }
}
}
