package sijay.zheng.leetcode.medium;
/**
 题目676：两球之间的磁力
<p>在代号为 C-137 的地球上，Rick 发现如果他将两个球放在他新发明的篮子里，它们之间会形成特殊形式的磁力。Rick 有<code>n</code>个空的篮子，第<code>i</code>个篮子的位置在<code>position[i]</code>，Morty想把<code>m</code>个球放到这些篮子里，使得任意两球间<strong>最小磁力</strong>最大。</p>

<p>已知两个球如果分别位于<code>x</code>和<code>y</code>，那么它们之间的磁力为<code>|x - y|</code>。</p>

<p>给你一个整数数组<code>position</code>和一个整数<code>m</code>，请你返回最大化的最小磁力。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/08/16/q3v1.jpg" style="height: 195px; width: 562px;"></p>

<pre><strong>输入：</strong>position = [1,2,3,4,7], m = 3
<strong>输出：</strong>3
<strong>解释：</strong>将 3 个球分别放入位于 1，4 和 7 的三个篮子，两球间的磁力分别为 [3, 3, 6]。最小磁力为 3 。我们没办法让最小磁力大于 3 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>position = [5,4,3,2,1,1000000000], m = 2
<strong>输出：</strong>999999999
<strong>解释：</strong>我们使用位于 1 和 1000000000 的篮子时最小磁力最大。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == position.length</code></li>
	<li><code>2 &lt;= n &lt;= 10^5</code></li>
	<li><code>1 &lt;= position[i] &lt;= 10^9</code></li>
	<li>所有<code>position</code>中的整数 <strong>互不相同</strong>。</li>
	<li><code>2 &lt;= m &lt;= position.length</code></li>
</ul>

*/
 class Q676 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int maxDistance(int[] position, int m) {

    }
}
}
