package sijay.zheng.leetcode.medium;
/**
 题目831：完成任务的最少工作时间段
<p>你被安排了 <code>n</code>个任务。任务需要花费的时间用长度为 <code>n</code>的整数数组<code>tasks</code>表示，第 <code>i</code>个任务需要花费<code>tasks[i]</code>小时完成。一个 <strong>工作时间段</strong>中，你可以 <strong>至多</strong>连续工作<code>sessionTime</code>个小时，然后休息一会儿。</p>

<p>你需要按照如下条件完成给定任务：</p>

<ul>
	<li>如果你在某一个时间段开始一个任务，你需要在 <strong>同一个</strong>时间段完成它。</li>
	<li>完成一个任务后，你可以 <strong>立马</strong>开始一个新的任务。</li>
	<li>你可以按 <strong>任意顺序</strong>完成任务。</li>
</ul>

<p>给你<code>tasks</code> 和<code>sessionTime</code>，请你按照上述要求，返回完成所有任务所需要的<strong>最少</strong>数目的<strong>工作时间段</strong>。</p>

<p>测试数据保证<code>sessionTime</code> <strong>大于等于</strong><code>tasks[i]</code>中的<strong>最大值</strong>。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>tasks = [1,2,3], sessionTime = 3
<b>输出：</b>2
<b>解释：</b>你可以在两个工作时间段内完成所有任务。
- 第一个工作时间段：完成第一和第二个任务，花费 1 + 2 = 3 小时。
- 第二个工作时间段：完成第三个任务，花费 3 小时。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>tasks = [3,1,3,1,1], sessionTime = 8
<b>输出：</b>2
<b>解释：</b>你可以在两个工作时间段内完成所有任务。
- 第一个工作时间段：完成除了最后一个任务以外的所有任务，花费 3 + 1 + 3 + 1 = 8 小时。
- 第二个工作时间段，完成最后一个任务，花费 1 小时。
</pre>

<p><strong>示例 3：</strong></p>

<pre><b>输入：</b>tasks = [1,2,3,4,5], sessionTime = 15
<b>输出：</b>1
<b>解释：</b>你可以在一个工作时间段以内完成所有任务。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == tasks.length</code></li>
	<li><code>1 &lt;= n &lt;= 14</code></li>
	<li><code>1 &lt;= tasks[i] &lt;= 10</code></li>
	<li><code>max(tasks[i]) &lt;= sessionTime &lt;= 15</code></li>
</ul>

*/
 class Q831 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int minSessions(int[] tasks, int sessionTime) {

    }
}
}
