package sijay.zheng.leetcode.medium;
/**
 题目857：每一个查询的最大美丽值
<p>给你一个二维整数数组<code>items</code>，其中<code>items[i] = [price<sub>i</sub>, beauty<sub>i</sub>]</code>分别表示每一个物品的 <strong>价格</strong>和 <strong>美丽值</strong>。</p>

<p>同时给你一个下标从 <strong>0</strong>开始的整数数组<code>queries</code>。对于每个查询<code>queries[j]</code>，你想求出价格小于等于<code>queries[j]</code>的物品中，<strong>最大的美丽值</strong>是多少。如果不存在符合条件的物品，那么查询的结果为<code>0</code>。</p>

<p>请你返回一个长度与 <code>queries</code>相同的数组<em></em><code>answer</code>，其中<em></em><code>answer[j]</code>是第<code>j</code>个查询的答案。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>items = [[1,2],[3,2],[2,4],[5,6],[3,5]], queries = [1,2,3,4,5,6]
<b>输出：</b>[2,4,5,5,6,6]
<strong>解释：</strong>
- queries[0]=1 ，[1,2] 是唯一价格 &lt;= 1 的物品。所以这个查询的答案为 2 。
- queries[1]=2 ，符合条件的物品有 [1,2] 和 [2,4] 。
  它们中的最大美丽值为 4 。
- queries[2]=3 和 queries[3]=4 ，符合条件的物品都为 [1,2] ，[3,2] ，[2,4] 和 [3,5] 。
  它们中的最大美丽值为 5 。
- queries[4]=5 和 queries[5]=6 ，所有物品都符合条件。
  所以，答案为所有物品中的最大美丽值，为 6 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>items = [[1,2],[1,2],[1,3],[1,4]], queries = [1]
<b>输出：</b>[4]
<b>解释：</b>
每个物品的价格均为 1 ，所以我们选择最大美丽值 4 。
注意，多个物品可能有相同的价格和美丽值。
</pre>

<p><strong>示例 3：</strong></p>

<pre><b>输入：</b>items = [[10,1000]], queries = [5]
<b>输出：</b>[0]
<strong>解释：</strong>
没有物品的价格小于等于 5 ，所以没有物品可以选择。
因此，查询的结果为 0 。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= items.length, queries.length &lt;= 10<sup>5</sup></code></li>
	<li><code>items[i].length == 2</code></li>
	<li><code>1 &lt;= price<sub>i</sub>, beauty<sub>i</sub>, queries[j] &lt;= 10<sup>9</sup></code></li>
</ul>

*/
 class Q857 {public static void main(String[] args) {}
static class Solution {
    public int[] maximumBeauty(int[][] items, int[] queries) {

    }
}
}
