package sijay.zheng.leetcode.medium;
/**
 题目884：统计隐藏数组数目
<p>给你一个下标从 <strong>0</strong>开始且长度为 <code>n</code>的整数数组<code>differences</code>，它表示一个长度为<code>n + 1</code>的<strong>隐藏</strong>数组<strong>相邻</strong>元素之间的<strong>差值</strong>。更正式的表述为：我们将隐藏数组记作<code>hidden</code>，那么<code>differences[i] = hidden[i + 1] - hidden[i]</code>。</p>

<p>同时给你两个整数<code>lower</code> 和<code>upper</code>，它们表示隐藏数组中所有数字的值都在 <strong>闭</strong>区间<code>[lower, upper]</code>之间。</p>

<ul>
	<li>比方说，<code>differences = [1, -3, 4]</code>，<code>lower = 1</code>，<code>upper = 6</code>，那么隐藏数组是一个长度为 <code>4</code>且所有值都在<code>1</code>和<code>6</code>（包含两者）之间的数组。

	<ul>
		<li><code>[3, 4, 1, 5]</code> 和<code>[4, 5, 2, 6]</code>都是符合要求的隐藏数组。</li>
		<li><code>[5, 6, 3, 7]</code>不符合要求，因为它包含大于 <code>6</code>的元素。</li>
		<li><code>[1, 2, 3, 4]</code>不符合要求，因为相邻元素的差值不符合给定数据。</li>
	</ul>
	</li>
</ul>

<p>请你返回 <strong>符合</strong>要求的隐藏数组的数目。如果没有符合要求的隐藏数组，请返回 <code>0</code>。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>differences = [1,-3,4], lower = 1, upper = 6
<b>输出：</b>2
<b>解释：</b>符合要求的隐藏数组为：
- [3, 4, 1, 5]
- [4, 5, 2, 6]
所以返回 2 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>differences = [3,-4,5,1,-2], lower = -4, upper = 5
<b>输出：</b>4
<b>解释：</b>符合要求的隐藏数组为：
- [-3, 0, -4, 1, 2, 0]
- [-2, 1, -3, 2, 3, 1]
- [-1, 2, -2, 3, 4, 2]
- [0, 3, -1, 4, 5, 3]
所以返回 4 。
</pre>

<p><strong>示例 3：</strong></p>

<pre><b>输入：</b>differences = [4,-7,2], lower = 3, upper = 6
<b>输出：</b>0
<b>解释：</b>没有符合要求的隐藏数组，所以返回 0 。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == differences.length</code></li>
	<li><code>1 &lt;= n &lt;= 10<sup>5</sup></code></li>
	<li><code>-10<sup>5</sup> &lt;= differences[i] &lt;= 10<sup>5</sup></code></li>
	<li><code>-10<sup>5</sup> &lt;= lower &lt;= upper &lt;= 10<sup>5</sup></code></li>
</ul>

*/
 class Q884 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int numberOfArrays(int[] differences, int lower, int upper) {

    }
}
}
