package sijay.zheng.leetcode.medium;
/**
 题目985：最长上传前缀
<p>给你一个<code>n</code>个视频的上传序列，每个视频编号为<code>1</code>到<code>n</code>之间的 <strong>不同</strong>数字，你需要依次将这些视频上传到服务器。请你实现一个数据结构，在上传的过程中计算 <strong>最长上传前缀</strong>。</p>

<p>如果<strong>闭区间</strong><code>1</code>到<code>i</code>之间的视频全部都已经被上传到服务器，那么我们称 <code>i</code>是上传前缀。最长上传前缀指的是符合定义的 <code>i</code>中的 <strong>最大值</strong>。<br>
<br>
请你实现<code>LUPrefix</code>类：</p>

<ul>
	<li><code>LUPrefix(int n)</code>初始化一个 <code>n</code>个视频的流对象。</li>
	<li><code>void upload(int video)</code>上传<code>video</code>到服务器。</li>
	<li><code>int longest()</code>返回上述定义的 <strong>最长上传前缀</strong>的长度。</li>
</ul>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>
["LUPrefix", "upload", "longest", "upload", "longest", "upload", "longest"]
[[4], [3], [], [1], [], [2], []]
<strong>输出：</strong>
[null, null, 0, null, 1, null, 3]

<strong>解释：</strong>
LUPrefix server = new LUPrefix(4);   // 初始化 4个视频的上传流
server.upload(3);                    // 上传视频 3 。
server.longest();                    // 由于视频 1 还没有被上传，最长上传前缀是 0 。
server.upload(1);                    // 上传视频 1 。
server.longest();                    // 前缀 [1] 是最长上传前缀，所以我们返回 1 。
server.upload(2);                    // 上传视频 2 。
server.longest();                    // 前缀 [1,2,3] 是最长上传前缀，所以我们返回 3 。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= video &lt;= 10<sup>5</sup></code></li>
	<li><code>video</code>中所有值 <strong>互不相同</strong>。</li>
	<li><code>upload</code> 和<code>longest</code><strong>总调用</strong> 次数至多不超过<code>2 * 10<sup>5</sup></code>次。</li>
	<li>至少会调用<code>longest</code>一次。</li>
</ul>

*/
 class Q985 {public static void main(String[] args) {Solution solution=new Solution();}
class LUPrefix {

    public LUPrefix(int n) {

    }
    
    public void upload(int video) {

    }
    
    public int longest() {

    }
}

/**
Your LUPrefix object will be instantiated and called as such:
LUPrefix obj = new LUPrefix(n);
obj.upload(video);
int param_2 = obj.longest();
 */
}
