package sijay.zheng.experience.leetcode.easy;
/**
 题目218：数组的相对排序
<p>给你两个数组，<code>arr1</code> 和<code>arr2</code>，<code>arr2</code>中的元素各不相同，<code>arr2</code> 中的每个元素都出现在<code>arr1</code>中。</p>

<p>对 <code>arr1</code>中的元素进行排序，使 <code>arr1</code> 中项的相对顺序和<code>arr2</code>中的相对顺序相同。未在<code>arr2</code>中出现过的元素需要按照升序放在<code>arr1</code>的末尾。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>arr1 = [2,3,1,3,2,4,6,7,9,2,19], arr2 = [2,1,4,3,9,6]
<strong>输出：</strong>[2,2,2,1,4,3,3,9,6,7,19]
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入：</strong>arr1 = [28,6,22,8,44,17], arr2 = [22,28,8,6]
<strong>输出：</strong>[22,28,8,6,17,44]
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= arr1.length, arr2.length &lt;= 1000</code></li>
	<li><code>0 &lt;= arr1[i], arr2[i] &lt;= 1000</code></li>
	<li><code>arr2</code>中的元素<code>arr2[i]</code><strong>各不相同</strong></li>
	<li><code>arr2</code> 中的每个元素<code>arr2[i]</code>都出现在<code>arr1</code>中</li>
</ul>

*/
 class Q218 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {

    }
}
}