package sijay.zheng.experience.leetcode.easy;
/**
 题目239：缀点成线
<p>给定一个数组<code>coordinates</code>，其中<code>coordinates[i] = [x, y]</code>，<meta charset="UTF-8" /><code>[x, y]</code>表示横坐标为 <code>x</code>、纵坐标为 <code>y</code>的点。请你来判断，这些点是否在该坐标系中属于同一条直线上。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/10/19/untitled-diagram-2.jpg" /></p>

<pre>
<strong>输入：</strong>coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
<strong>输出：</strong>true
</pre>

<p><strong>示例 2：</strong></p>

<p><strong><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/10/19/untitled-diagram-1.jpg" /></strong></p>

<pre>
<strong>输入：</strong>coordinates = [[1,1],[2,2],[3,4],[4,5],[5,6],[7,7]]
<strong>输出：</strong>false
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;=coordinates.length &lt;= 1000</code></li>
	<li><code>coordinates[i].length == 2</code></li>
	<li><code>-10^4 &lt;=coordinates[i][0],coordinates[i][1] &lt;= 10^4</code></li>
	<li><code>coordinates</code>中不含重复的点</li>
</ul>

*/
 class Q239 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public boolean checkStraightLine(int[][] coordinates) {

    }
}
}