package sijay.zheng.experience.leetcode.easy;
/**
 题目391：检查两个字符串是否几乎相等
<p>如果两个字符串 <code>word1</code>和 <code>word2</code>中从 <code>'a'</code>到 <code>'z'</code>每一个字母出现频率之差都 <strong>不超过</strong><code>3</code>，那么我们称这两个字符串<code>word1</code> 和<code>word2</code> <strong>几乎相等</strong>。</p>

<p>给你两个长度都为<code>n</code>的字符串<code>word1</code> 和<code>word2</code>，如果<code>word1</code>和<code>word2</code><strong>几乎相等</strong>，请你返回<code>true</code>，否则返回<code>false</code>。</p>

<p>一个字母 <code>x</code>的出现 <strong>频率</strong>指的是它在字符串中出现的次数。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>word1 = "aaaa", word2 = "bccb"
<b>输出：</b>false
<b>解释：</b>字符串 "aaaa" 中有 4 个 'a' ，但是 "bccb" 中有 0 个 'a' 。
两者之差为 4 ，大于上限 3 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>word1 = "abcdeef", word2 = "abaaacc"
<b>输出：</b>true
<b>解释：</b>word1 和 word2 中每个字母出现频率之差至多为 3 ：
- 'a' 在 word1 中出现了 1 次，在 word2 中出现了 4 次，差为 3 。
- 'b' 在 word1 中出现了 1 次，在 word2 中出现了 1 次，差为 0 。
- 'c' 在 word1 中出现了 1 次，在 word2 中出现了 2 次，差为 1 。
- 'd' 在 word1 中出现了 1 次，在 word2 中出现了 0 次，差为 1 。
- 'e' 在 word1 中出现了 2 次，在 word2 中出现了 0 次，差为 2 。
- 'f' 在 word1 中出现了 1 次，在 word2 中出现了 0 次，差为 1 。
</pre>

<p><strong>示例 3：</strong></p>

<pre><b>输入：</b>word1 = "cccddabba", word2 = "babababab"
<b>输出：</b>true
<b>解释：</b>word1 和 word2 中每个字母出现频率之差至多为 3 ：
- 'a' 在 word1 中出现了 2 次，在 word2 中出现了 4 次，差为 2 。
- 'b' 在 word1 中出现了 2 次，在 word2 中出现了 5 次，差为 3 。
- 'c' 在 word1 中出现了 3 次，在 word2 中出现了 0 次，差为 3 。
- 'd' 在 word1 中出现了 2 次，在 word2 中出现了 0 次，差为 2 。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == word1.length == word2.length</code></li>
	<li><code>1 &lt;= n &lt;= 100</code></li>
	<li><code>word1</code> 和<code>word2</code>都只包含小写英文字母。</li>
</ul>

*/
 class Q391 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public boolean checkAlmostEquivalent(String word1, String word2) {

    }
}
}