package sijay.zheng.experience.leetcode.easy;
/**
 题目433：判断一个数的数字计数是否等于数位的值
<p>给你一个下标从 <strong>0</strong>开始长度为 <code>n</code>的字符串<code>num</code>，它只包含数字。</p>

<p>如果对于 <strong>每个</strong><em></em><code>0 &lt;= i &lt; n</code>的下标<code>i</code>，都满足数位<em></em><code>i</code>在 <code>num</code>中出现了<code>num[i]</code>次，那么请你返回<code>true</code>，否则返回<code>false</code>。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>num = "1210"
<b>输出：</b>true
<strong>解释：</strong>
num[0] = '1' 。数字 0 在 num 中出现了一次。
num[1] = '2' 。数字 1 在 num 中出现了两次。
num[2] = '1' 。数字 2 在 num 中出现了一次。
num[3] = '0' 。数字 3 在 num 中出现了零次。
"1210" 满足题目要求条件，所以返回 true 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<b>输入：</b>num = "030"
<b>输出：</b>false
<strong>解释：</strong>
num[0] = '0' 。数字 0 应该出现 0 次，但是在 num 中出现了两次。
num[1] = '3' 。数字 1 应该出现 3 次，但是在 num 中出现了零次。
num[2] = '0' 。数字 2 在 num 中出现了 0 次。
下标 0 和 1 都违反了题目要求，所以返回 false 。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == num.length</code></li>
	<li><code>1 &lt;= n &lt;= 10</code></li>
	<li><code>num</code>只包含数字。</li>
</ul>

*/
 class Q433 {public static void main(String[] args) {}
class Solution {
    public boolean digitCount(String num) {

    }
}
}