package sijay.zheng.experience.leetcode.easy;
/**
 题目434：两整数相加
给你两个整数<code>num1</code> 和 <code>num2</code>，返回这两个整数的和。
<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>num1 = 12, num2 = 5
<strong>输出：</strong>17
<strong>解释：</strong>num1 是 12，num2 是 5 ，它们的和是 12 + 5 = 17 ，因此返回 17 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>num1 = -10, num2 = 4
<strong>输出：</strong>-6
<strong>解释：</strong>num1 + num2 = -6 ，因此返回 -6 。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>-100 &lt;= num1, num2 &lt;= 100</code></li>
</ul>

*/
 class Q434 {public static void main(String[] args) {}
class Solution {
    public int sum(int num1, int num2) {

    }
}
}