package sijay.zheng.experience.leetcode.easy;
/**
 题目462：有效时间的数目
<p>给你一个长度为<code>5</code>的字符串<code>time</code>，表示一个电子时钟当前的时间，格式为<code>"hh:mm"</code>。<strong>最早</strong>可能的时间是<code>"00:00"</code>，<strong>最晚</strong>可能的时间是<code>"23:59"</code>。</p>

<p>在字符串<code>time</code>中，被字符<code>?</code>替换掉的数位是 <strong>未知的</strong>，被替换的数字可能是<code>0</code>到<code>9</code>中的任何一个。</p>

<p>请你返回一个整数<em></em><code>answer</code>，将每一个 <code>?</code>都用<em></em><code>0</code>到<em></em><code>9</code>中一个数字替换后，可以得到的有效时间的数目。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>time = "?5:00"
<b>输出：</b>2
<b>解释：</b>我们可以将 ? 替换成 0 或 1 ，得到 "05:00" 或者 "15:00" 。注意我们不能替换成 2 ，因为时间 "25:00" 是无效时间。所以我们有两个选择。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>time = "0?:0?"
<b>输出：</b>100
<b>解释：</b>两个 ? 都可以被 0 到 9 之间的任意数字替换，所以我们总共有 100 种选择。
</pre>

<p><strong>示例 3：</strong></p>

<pre><b>输入：</b>time = "??:??"
<b>输出：</b>1440
<b>解释：</b>小时总共有 24 种选择，分钟总共有 60 种选择。所以总共有 24 * 60 = 1440 种选择。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>time</code>是一个长度为 <code>5</code>的有效字符串，格式为<code>"hh:mm"</code>。</li>
	<li><code>"00" &lt;= hh &lt;= "23"</code></li>
	<li><code>"00" &lt;= mm &lt;= "59"</code></li>
	<li>字符串中有的数位是<code>'?'</code>，需要用<code>0</code>到<code>9</code>之间的数字替换。</li>
</ul>

*/
 class Q462 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int countTime(String time) {

    }
}
}