package sijay.zheng.experience.leetcode.easy;
/**
 题目463：删除字符使频率相同
<p>给你一个下标从 <strong>0</strong>开始的字符串<code>word</code>，字符串只包含小写英文字母。你需要选择 <strong>一个</strong>下标并 <strong>删除</strong>下标处的字符，使得 <code>word</code>中剩余每个字母出现 <strong>频率</strong>相同。</p>

<p>如果删除一个字母后，<code>word</code>中剩余所有字母的出现频率都相同，那么返回 <code>true</code>，否则返回 <code>false</code>。</p>

<p><strong>注意：</strong></p>

<ul>
	<li>字母<code>x</code>的 <strong>频率</strong><strong></strong>是这个字母在字符串中出现的次数。</li>
	<li>你 <strong>必须</strong>恰好删除一个字母，不能一个字母都不删除。</li>
</ul>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>word = "abcc"
<b>输出：</b>true
<b>解释：</b>选择下标 3 并删除该字母，word 变成 "abc" 且每个字母出现频率都为 1 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>word = "aazz"
<b>输出：</b>false
<b>解释：</b>我们必须删除一个字母，所以要么 "a" 的频率变为 1 且 "z" 的频率为 2 ，要么两个字母频率反过来。所以不可能让剩余所有字母出现频率相同。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= word.length &lt;= 100</code></li>
	<li><code>word</code>只包含小写英文字母。</li>
</ul>

*/
 class Q463 {public static void main(String[] args) {}
class Solution {
    public boolean equalFrequency(String word) {

    }
}
}