package sijay.zheng.experience.leetcode.easy;
/**
 题目466：差值数组不同的字符串
<p>给你一个字符串数组 <code>words</code>，每一个字符串长度都相同，令所有字符串的长度都为 <code>n</code>。</p>

<p>每个字符串<code>words[i]</code>可以被转化为一个长度为<code>n - 1</code>的<strong>差值整数数组</strong><code>difference[i]</code>，其中对于<code>0 &lt;= j &lt;= n - 2</code>有<code>difference[i][j] = words[i][j+1] - words[i][j]</code>。注意两个字母的差值定义为它们在字母表中<strong>位置</strong>之差，也就是说<code>'a'</code>的位置是<code>0</code>，<code>'b'</code>的位置是<code>1</code>，<code>'z'</code>的位置是<code>25</code>。</p>

<ul>
	<li>比方说，字符串<code>"acb"</code>的差值整数数组是<code>[2 - 0, 1 - 2] = [2, -1]</code>。</li>
</ul>

<p><code>words</code>中所有字符串 <strong>除了一个字符串以外</strong>，其他字符串的差值整数数组都相同。你需要找到那个不同的字符串。</p>

<p>请你返回<em></em><code>words</code>中<strong>差值整数数组</strong>不同的字符串。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>words = ["adc","wzy","abc"]
<b>输出：</b>"abc"
<b>解释：</b>
- "adc" 的差值整数数组是 [3 - 0, 2 - 3] = [3, -1] 。
- "wzy" 的差值整数数组是 [25 - 22, 24 - 25]= [3, -1] 。
- "abc" 的差值整数数组是 [1 - 0, 2 - 1] = [1, 1] 。
不同的数组是 [1, 1]，所以返回对应的字符串，"abc"。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<b>输入：</b>words = ["aaa","bob","ccc","ddd"]
<b>输出：</b>"bob"
<b>解释：</b>除了 "bob" 的差值整数数组是 [13, -13] 以外，其他字符串的差值整数数组都是 [0, 0] 。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>3 &lt;= words.length &lt;= 100</code></li>
	<li><code>n == words[i].length</code></li>
	<li><code>2 &lt;= n &lt;= 20</code></li>
	<li><code>words[i]</code>只含有小写英文字母。</li>
</ul>

*/
 class Q466 {public static void main(String[] args) {}
static class Solution {
    public String oddString(String[] words) {

    }
}
}