package sijay.zheng.experience.leetcode.easy;
/**
 题目469：不同的平均值数目
<p>给你一个下标从 <strong>0</strong>开始长度为 <strong>偶数</strong>的整数数组<code>nums</code>。</p>

<p>只要<code>nums</code> <strong>不是</strong>空数组，你就重复执行以下步骤：</p>

<ul>
	<li>找到<code>nums</code>中的最小值，并删除它。</li>
	<li>找到<code>nums</code>中的最大值，并删除它。</li>
	<li>计算删除两数的平均值。</li>
</ul>

<p>两数 <code>a</code>和 <code>b</code>的 <strong>平均值</strong>为<code>(a + b) / 2</code>。</p>

<ul>
	<li>比方说，<code>2</code>和<code>3</code>的平均值是<code>(2 + 3) / 2 = 2.5</code>。</li>
</ul>

<p>返回上述过程能得到的 <strong>不同</strong>平均值的数目。</p>

<p><strong>注意</strong>，如果最小值或者最大值有重复元素，可以删除任意一个。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>nums = [4,1,4,0,3,5]
<b>输出：</b>2
<strong>解释：</strong>
1. 删除 0 和 5 ，平均值是 (0 + 5) / 2 = 2.5 ，现在 nums = [4,1,4,3] 。
2. 删除 1 和 4 ，平均值是 (1 + 4) / 2 = 2.5 ，现在 nums = [4,3] 。
3. 删除 3 和 4 ，平均值是 (3 + 4) / 2 = 3.5 。
2.5 ，2.5 和 3.5 之中总共有 2 个不同的数，我们返回 2 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>nums = [1,100]
<b>输出：</b>1
<strong>解释：</strong>
删除 1 和 100 后只有一个平均值，所以我们返回 1 。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= nums.length &lt;= 100</code></li>
	<li><code>nums.length</code>是偶数。</li>
	<li><code>0 &lt;= nums[i] &lt;= 100</code></li>
</ul>

*/
 class Q469 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int distinctAverages(int[] nums) {

    }
}
}