package sijay.zheng.experience.leetcode.easy;
/**
 题目481：根据规则将箱子分类
<p>给你四个整数<code>length</code>，<code>width</code>，<code>height</code>和<code>mass</code>，分别表示一个箱子的三个维度和质量，请你返回一个表示箱子 <strong>类别</strong> 的字符串。</p>

<ul>
	<li>如果满足以下条件，那么箱子是<code>"Bulky"</code>的：

	<ul>
		<li>箱子 <strong>至少有一个</strong> 维度大于等于 <code>10<sup>4</sup></code>。</li>
		<li>或者箱子的 <strong>体积</strong> 大于等于<code>10<sup>9</sup></code>。</li>
	</ul>
	</li>
	<li>如果箱子的质量大于等于<code>100</code>，那么箱子是<code>"Heavy"</code>的。</li>
	<li>如果箱子同时是<code>"Bulky"</code> 和<code>"Heavy"</code>，那么返回类别为<code>"Both"</code>。</li>
	<li>如果箱子既不是<code>"Bulky"</code>，也不是<code>"Heavy"</code>，那么返回类别为<code>"Neither"</code>。</li>
	<li>如果箱子是<code>"Bulky"</code>但不是<code>"Heavy"</code>，那么返回类别为<code>"Bulky"</code>。</li>
	<li>如果箱子是<code>"Heavy"</code>但不是<code>"Bulky"</code>，那么返回类别为<code>"Heavy"</code>。</li>
</ul>

<p><strong>注意</strong>，箱子的体积等于箱子的长度、宽度和高度的乘积。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>length = 1000, width = 35, height = 700, mass = 300
<b>输出：</b>"Heavy"
<b>解释：</b>
箱子没有任何维度大于等于 10<sup>4 </sup>。
体积为 24500000 &lt;= 10<sup>9 </sup>。所以不能归类为 "Bulky" 。
但是质量 &gt;= 100 ，所以箱子是 "Heavy" 的。
由于箱子不是 "Bulky" 但是是 "Heavy" ，所以我们返回 "Heavy" 。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<b>输入：</b>length = 200, width = 50, height = 800, mass = 50
<b>输出：</b>"Neither"
<b>解释：</b>
箱子没有任何维度大于等于 10<sup>4</sup>。
体积为 8 * 10<sup>6</sup> &lt;= 10<sup>9</sup>。所以不能归类为 "Bulky" 。
质量小于 100 ，所以不能归类为 "Heavy" 。
由于不属于上述两者任何一类，所以我们返回 "Neither" 。</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= length, width, height &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= mass &lt;= 10<sup>3</sup></code></li>
</ul>

*/
 class Q481 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public String categorizeBox(int length, int width, int height, int mass) {

    }
}
}