package sijay.zheng.experience.leetcode.easy;
/**
 题目512：翻转数位
<p>给定一个32位整数 <code>num</code>，你可以将一个数位从0变为1。请编写一个程序，找出你能够获得的最长的一串1的长度。</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入:</strong> <code>num</code> = 1775(11011101111<sub>2</sub>)
<strong>输出:</strong> 8
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入:</strong> <code>num</code> = 7(0111<sub>2</sub>)
<strong>输出:</strong> 4
</pre>

*/
 class Q512 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int reverseBits(int num) {

    }
}
}