package sijay.zheng.experience.leetcode.easy;
/**
 题目560：阶乘尾数
<p>设计一个算法，算出 n 阶乘有多少个尾随零。</p>

<p><strong>示例 1:</strong></p>

<pre><strong>输入:</strong> 3
<strong>输出:</strong> 0
<strong>解释:</strong>3! = 6, 尾数中没有零。</pre>

<p><strong>示例2:</strong></p>

<pre><strong>输入:</strong> 5
<strong>输出:</strong> 1
<strong>解释:</strong>5! = 120, 尾数中有 1 个零.</pre>

<p><strong>说明: </strong>你算法的时间复杂度应为<em>O</em>(log<em>n</em>)<em></em>。</p>

*/
 class Q560 {public static void main(String[] args) {}
class Solution {
    public int trailingZeroes(int n) {

    }
}
}