package sijay.zheng.experience.leetcode.easy;
/**
 题目583：最多删除一个字符得到回文
<p>给定一个非空字符串<code>s</code>，请判断如果<strong>最多 </strong>从字符串中删除一个字符能否得到一个回文字符串。</p>

<p></p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> s = &quot;aba&quot;
<strong>输出:</strong> true
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> s = &quot;abca&quot;
<strong>输出:</strong> true
<strong>解释:</strong> 可以删除 &quot;c&quot; 字符 或者 &quot;b&quot; 字符
</pre>

<p><strong>示例 3:</strong></p>

<pre>
<strong>输入:</strong> s = &quot;abc&quot;
<strong>输出:</strong> false</pre>

<p></p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10<sup>5</sup></code></li>
	<li><code>s</code> 由小写英文字母组成</li>
</ul>

<p></p>

<p><meta charset="UTF-8" />注意：本题与主站 680题相同：<a href="https://leetcode-cn.com/problems/valid-palindrome-ii/">https://leetcode-cn.com/problems/valid-palindrome-ii/</a></p>

*/
 class Q583 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public boolean validPalindrome(String s) {

    }
}
}