package sijay.zheng.z.leetcode.medium;
/**
 题目1019：使数组中所有元素相等的最小操作数 II
<p>给你两个整数数组<code>nums1</code> 和<code>nums2</code>，两个数组长度都是<code>n</code>，再给你一个整数<code>k</code>。你可以对数组<code>nums1</code>进行以下操作：</p>

<ul>
	<li>选择两个下标<code>i</code> 和<code>j</code>，将<code>nums1[i]</code>增加<code>k</code>，将<code>nums1[j]</code>减少<code>k</code>。换言之，<code>nums1[i] = nums1[i] + k</code> 且<code>nums1[j] = nums1[j] - k</code>。</li>
</ul>

<p>如果对于所有满足<code>0 &lt;= i &lt; n</code>都有<code>num1[i] == nums2[i]</code>，那么我们称<code>nums1</code> <strong>等于</strong><code>nums2</code>。</p>

<p>请你返回使<em></em><code>nums1</code><em> </em>等于<em></em><code>nums2</code>的<strong>最少</strong>操作数。如果没办法让它们相等，请你返回<code>-1</code>。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>nums1 = [4,3,1,4], nums2 = [1,3,7,1], k = 3
<b>输出：</b>2
<b>解释：</b>我们可以通过 2 个操作将 nums1 变成 nums2 。
第 1 个操作：i = 2 ，j = 0 。操作后得到 nums1 = [1,3,4,4] 。
第 2 个操作：i = 2 ，j = 3 。操作后得到 nums1 = [1,3,7,1] 。
无法用更少操作使两个数组相等。</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>nums1 = [3,8,5,2], nums2 = [2,4,1,6], k = 1
<b>输出：</b>-1
<b>解释：</b>无法使两个数组相等。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == nums1.length == nums2.length</code></li>
	<li><code>2 &lt;= n &lt;= 10<sup>5</sup></code></li>
	<li><code>0 &lt;= nums1[i], nums2[j] &lt;= 10<sup>9</sup></code></li>
	<li><code>0 &lt;= k &lt;= 10<sup>5</sup></code></li>
</ul>

*/
 class Q1019 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public long minOperations(int[] nums1, int[] nums2, int k) {

    }
}
}
