package sijay.zheng.z.leetcode.medium;
/**
 题目1029：最小化两个数组中的最大值
<p>给你两个数组<code>arr1</code> 和<code>arr2</code>，它们一开始都是空的。你需要往它们中添加正整数，使它们满足以下条件：</p>

<ul>
	<li><code>arr1</code>包含<code>uniqueCnt1</code>个<strong>互不相同</strong>的正整数，每个整数都<strong>不能 </strong>被<code>divisor1</code><strong>整除</strong>。</li>
	<li><code>arr2</code>包含<code>uniqueCnt2</code>个<strong>互不相同</strong>的正整数，每个整数都<strong>不能</strong>被<code>divisor2</code><strong>整除</strong>。</li>
	<li><code>arr1</code> 和<code>arr2</code>中的元素<strong>互不相同</strong>。</li>
</ul>

<p>给你<code>divisor1</code>，<code>divisor2</code>，<code>uniqueCnt1</code>和<code>uniqueCnt2</code>，请你返回两个数组中<strong>最大元素</strong>的<strong>最小值</strong>。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>divisor1 = 2, divisor2 = 7, uniqueCnt1 = 1, uniqueCnt2 = 3
<b>输出：</b>4
<b>解释：</b>
我们可以把前 4 个自然数划分到 arr1 和 arr2 中。
arr1 = [1] 和 arr2 = [2,3,4] 。
可以看出两个数组都满足条件。
最大值是 4 ，所以返回 4 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<b>输入：</b>divisor1 = 3, divisor2 = 5, uniqueCnt1 = 2, uniqueCnt2 = 1
<b>输出：</b>3
<b>解释：</b>
arr1 = [1,2] 和 arr2 = [3] 满足所有条件。
最大值是 3 ，所以返回 3 。</pre>

<p><strong>示例 3：</strong></p>

<pre>
<b>输入：</b>divisor1 = 2, divisor2 = 4, uniqueCnt1 = 8, uniqueCnt2 = 2
<b>输出：</b>15
<b>解释：</b>
最终数组为 arr1 = [1,3,5,7,9,11,13,15] 和 arr2 = [2,6] 。
上述方案是满足所有条件的最优解。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= divisor1, divisor2 &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= uniqueCnt1, uniqueCnt2 &lt; 10<sup>9</sup></code></li>
	<li><code>2 &lt;= uniqueCnt1 + uniqueCnt2 &lt;= 10<sup>9</sup></code></li>
</ul>

*/
 class Q1029 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int minimizeSet(int divisor1, int divisor2, int uniqueCnt1, int uniqueCnt2) {

    }
}
}
