package sijay.zheng.z.leetcode.medium;
/**
 题目1022：范围内最接近的两个质数
<p>给你两个正整数<code>left</code> 和<code>right</code>，请你找到两个整数<code>num1</code> 和<code>num2</code>，它们满足：</p>

<ul>
	<li><code>left &lt;= nums1 &lt; nums2 &lt;= right</code>。</li>
	<li><code>nums1</code> 和<code>nums2</code>都是 <strong>质数</strong>。</li>
	<li><code>nums2 - nums1</code>是满足上述条件的质数对中的 <strong>最小值</strong>。</li>
</ul>

<p>请你返回正整数数组<code>ans = [nums1, nums2]</code>。如果有多个整数对满足上述条件，请你返回<code>nums1</code>最小的质数对。如果不存在符合题意的质数对，请你返回<code>[-1, -1]</code>。</p>

<p>如果一个整数大于<code>1</code>，且只能被<code>1</code> 和它自己整除，那么它是一个质数。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>left = 10, right = 19
<b>输出：</b>[11,13]
<b>解释：</b>10 到 19 之间的质数为 11 ，13 ，17 和 19 。
质数对的最小差值是 2 ，[11,13] 和 [17,19] 都可以得到最小差值。
由于 11 比 17 小，我们返回第一个质数对。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<b>输入：</b>left = 4, right = 6
<b>输出：</b>[-1,-1]
<b>解释：</b>给定范围内只有一个质数，所以题目条件无法被满足。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= left &lt;= right &lt;= 10<sup>6</sup></code></li>
</ul>

*/
 class Q1022 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int[] closestPrimes(int left, int right) {

    }
}
}
