package sijay.zheng.z.leetcode.medium;
/**
 题目107：计数质数
<p>给定整数 <code>n</code> ，返回 <em>所有小于非负整数<code>n</code>的质数的数量</em> 。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>n = 10
<strong>输出：</strong>4
<strong>解释：</strong>小于 10 的质数一共有 4 个, 它们是 2, 3, 5, 7 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>n = 0
<strong>输出：</strong>0
</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>n = 1
<strong>输出</strong>：0
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>0 &lt;= n &lt;= 5 * 10<sup>6</sup></code></li>
</ul>

*/
 class Q107 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int countPrimes(int n) {

    }
}
}
