package sijay.zheng.z.leetcode.medium;
/**
 题目1079：字符串的排列
<p>输入一个字符串，打印出该字符串中字符的所有排列。</p>

<p></p>

<p>你可以以任意顺序返回这个字符串数组，但里面不能有重复元素。</p>

<p></p>

<p><strong>示例:</strong></p>

<pre><strong>输入：</strong>s = &quot;abc&quot;
<strong>输出：[</strong>&quot;abc&quot;,&quot;acb&quot;,&quot;bac&quot;,&quot;bca&quot;,&quot;cab&quot;,&quot;cba&quot;<strong>]</strong>
</pre>

<p></p>

<p><strong>限制：</strong></p>

<p><code>1 &lt;= s 的长度 &lt;= 8</code></p>

*/
 class Q1079 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public String[] permutation(String s) {

    }
}
}
