package sijay.zheng.z.leetcode.medium;
/**
 题目1092：队列的最大值
<p>请定义一个队列并实现函数 <code>max_value</code> 得到队列里的最大值，要求函数<code>max_value</code>、<code>push_back</code> 和 <code>pop_front</code> 的<strong>均摊</strong>时间复杂度都是O(1)。</p>

<p>若队列为空，<code>pop_front</code> 和 <code>max_value</code>需要返回 -1</p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入:</strong> 
[&quot;MaxQueue&quot;,&quot;push_back&quot;,&quot;push_back&quot;,&quot;max_value&quot;,&quot;pop_front&quot;,&quot;max_value&quot;]
[[],[1],[2],[],[],[]]
<strong>输出:</strong>[null,null,null,2,1,2]
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入:</strong> 
[&quot;MaxQueue&quot;,&quot;pop_front&quot;,&quot;max_value&quot;]
[[],[],[]]
<strong>输出:</strong>[null,-1,-1]
</pre>

<p></p>

<p><strong>限制：</strong></p>

<ul>
	<li><code>1 &lt;= push_back,pop_front,max_value的总操作数&lt;= 10000</code></li>
	<li><code>1 &lt;= value &lt;= 10^5</code></li>
</ul>

*/
 class Q1092 {public static void main(String[] args) {Solution solution=new Solution();}
class MaxQueue {

    public MaxQueue() {

    }
    
    public int max_value() {

    }
    
    public void push_back(int value) {

    }
    
    public int pop_front() {

    }
}

/**
Your MaxQueue object will be instantiated and called as such:
MaxQueue obj = new MaxQueue();
int param_1 = obj.max_value();
obj.push_back(value);
int param_3 = obj.pop_front();
 */
}
