package sijay.zheng.z.leetcode.medium;
/**
 题目1097：求1+2+…+n
<p>求 <code>1+2+...+n</code> ，要求不能使用乘除法、for、while、if、else、switch、case等关键字及条件判断语句（A?B:C）。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入:</strong> n = 3
<strong>输出:</strong>6
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入:</strong> n = 9
<strong>输出:</strong>45
</pre>

<p></p>

<p><strong>限制：</strong></p>

<ul>
	<li><code>1 &lt;= n&lt;= 10000</code></li>
</ul>

*/
 class Q1097 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int sumNums(int n) {

    }
}
}
