package sijay.zheng.z.leetcode.medium;
/**
 题目1129：最大黑方阵
<p>给定一个方阵，其中每个单元(像素)非黑即白。设计一个算法，找出 4 条边皆为黑色像素的最大子方阵。</p>

<p>返回一个数组 <code>[r, c, size]</code> ，其中<code>r</code>,<code>c</code>分别代表子方阵左上角的行号和列号，<code>size</code> 是子方阵的边长。若有多个满足条件的子方阵，返回 <code>r</code> 最小的，若 <code>r</code> 相同，返回 <code>c</code> 最小的子方阵。若无满足条件的子方阵，返回空数组。</p>

<p><strong>示例 1:</strong></p>

<pre><strong>输入:
</strong>[
  [1,0,1],
  [<strong>0,0</strong>,1],
  [<strong>0,0</strong>,1]
]
<strong>输出: </strong>[1,0,2]
<strong>解释: </strong>输入中 0 代表黑色，1 代表白色，标粗的元素即为满足条件的最大子方阵
</pre>

<p><strong>示例 2:</strong></p>

<pre><strong>输入:
</strong>[
  [<strong>0</strong>,1,1],
  [1,0,1],
  [1,1,0]
]
<strong>输出: </strong>[0,0,1]
</pre>

<p><strong>提示：</strong></p>

<ul>
	<li><code>matrix.length == matrix[0].length &lt;= 200</code></li>
</ul>

*/
 class Q1129 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int[] findSquare(int[][] matrix) {

    }
}
}
