package sijay.zheng.z.leetcode.medium;
/**
 题目181：第 N 位数字
<p>给你一个整数 <code>n</code> ，请你在无限的整数序列<code>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, ...]</code> 中找出并返回第<code>n</code><em> </em>位上的数字。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>n = 3
<strong>输出：</strong>3
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>n = 11
<strong>输出：</strong>0
<strong>解释：</strong>第 11 位数字在序列 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, ... 里是 <strong>0 </strong>，它是 10 的一部分。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 2<sup>31</sup> - 1</code></li>
</ul>

*/
 class Q181 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int findNthDigit(int n) {

    }
}
}
