package sijay.zheng.z.leetcode.medium;
/**
 题目292：最长重复子数组
<p>给两个整数数组<code>nums1</code>和<code>nums2</code>，返回 <em>两个数组中 <strong>公共的</strong> 、长度最长的子数组的长度</em>。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums1 = [1,2,3,2,1], nums2 = [3,2,1,4,7]
<strong>输出：</strong>3
<strong>解释：</strong>长度最长的公共子数组是 [3,2,1] 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums1 = [0,0,0,0,0], nums2 = [0,0,0,0,0]
<strong>输出：</strong>5
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums1.length, nums2.length &lt;= 1000</code></li>
	<li><code>0 &lt;= nums1[i], nums2[i] &lt;= 100</code></li>
</ul>

*/
 class Q292 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int findLength(int[] nums1, int[] nums2) {

    }
}
}
