package sijay.zheng.z.leetcode.medium;
/**
 题目305：到达终点数字
<p>在一根无限长的数轴上，你站在<code>0</code>的位置。终点在<code>target</code>的位置。</p>

<p>你可以做一些数量的移动 <code>numMoves</code> :</p>

<ul>
	<li>每次你可以选择向左或向右移动。</li>
	<li>第 <code>i</code>次移动（从 <code>i == 1</code>开始，到<code>i == numMoves</code> ），在选择的方向上走 <code>i</code>步。</li>
</ul>

<p>给定整数<code>target</code> ，返回 <em>到达目标所需的 <strong>最小</strong>移动次数(即最小 <code>numMoves</code> )</em>。</p>

<p></p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> target = 2
<strong>输出:</strong> 3
<strong>解释:</strong>
第一次移动，从 0 到 1 。
第二次移动，从 1 到 -1 。
第三次移动，从 -1 到 2 。
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> target = 3
<strong>输出:</strong> 2
<strong>解释:</strong>
第一次移动，从 0 到 1 。
第二次移动，从 1 到 3 。
</pre>

<p></p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>-10<sup>9</sup>&lt;= target &lt;= 10<sup>9</sup></code></li>
	<li><code>target != 0</code></li>
</ul>

*/
 class Q305 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int reachNumber(int target) {

    }
}
}
