package sijay.zheng.z.leetcode.medium;
/**
 题目399：排序数组
<p>给你一个整数数组<code>nums</code>，请你将该数组升序排列。</p>

<p></p>

<ol>
</ol>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>nums = [5,2,3,1]
<strong>输出：</strong>[1,2,3,5]
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [5,1,1,2,0,0]
<strong>输出：</strong>[0,0,1,1,2,5]
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 5 * 10<sup>4</sup></code></li>
	<li><code>-5 * 10<sup>4</sup> &lt;= nums[i] &lt;= 5 * 10<sup>4</sup></code></li>
</ul>

*/
 class Q399 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int[] sortArray(int[] nums) {

    }
}
}
