package sijay.zheng.z.leetcode.medium;
/**
 题目532：区间内查询数字的频率
<p>请你设计一个数据结构，它能求出给定子数组内一个给定值的 <strong>频率</strong>。</p>

<p>子数组中一个值的 <strong>频率</strong>指的是这个子数组中这个值的出现次数。</p>

<p>请你实现<code>RangeFreqQuery</code>类：</p>

<ul>
	<li><code>RangeFreqQuery(int[] arr)</code>用下标从 <strong>0</strong>开始的整数数组<code>arr</code>构造一个类的实例。</li>
	<li><code>int query(int left, int right, int value)</code>返回子数组<code>arr[left...right]</code>中<code>value</code>的<strong>频率</strong>。</li>
</ul>

<p>一个 <strong>子数组</strong> 指的是数组中一段连续的元素。<code>arr[left...right]</code>指的是 <code>nums</code>中包含下标 <code>left</code>和 <code>right</code><strong>在内</strong>的中间一段连续元素。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>
["RangeFreqQuery", "query", "query"]
[[[12, 33, 4, 56, 22, 2, 34, 33, 22, 12, 34, 56]], [1, 2, 4], [0, 11, 33]]
<strong>输出：</strong>
[null, 1, 2]

<strong>解释：</strong>
RangeFreqQuery rangeFreqQuery = new RangeFreqQuery([12, 33, 4, 56, 22, 2, 34, 33, 22, 12, 34, 56]);
rangeFreqQuery.query(1, 2, 4); // 返回 1 。4 在子数组 [33, 4] 中出现 1 次。
rangeFreqQuery.query(0, 11, 33); // 返回 2 。33 在整个子数组中出现 2 次。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= arr.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= arr[i], value &lt;= 10<sup>4</sup></code></li>
	<li><code>0 &lt;= left &lt;= right &lt; arr.length</code></li>
	<li>调用<code>query</code>不超过<code>10<sup>5</sup></code>次。</li>
</ul>

*/
 class Q532 {public static void main(String[] args) {Solution solution=new Solution();}
class RangeFreqQuery {

    public RangeFreqQuery(int[] arr) {

    }
    
    public int query(int left, int right, int value) {

    }
}

/**
Your RangeFreqQuery object will be instantiated and called as such:
RangeFreqQuery obj = new RangeFreqQuery(arr);
int param_1 = obj.query(left,right,value);
 */
}
