package sijay.zheng.z.leetcode.medium;
/**
 题目606：最多可以参加的会议数目
<p>给你一个数组<code>events</code>，其中<code>events[i] = [startDay<sub>i</sub>, endDay<sub>i</sub>]</code>，表示会议<code>i</code>开始于<code>startDay<sub>i</sub></code>，结束于<code>endDay<sub>i</sub></code>。</p>

<p>你可以在满足<code>startDay<sub>i</sub>&lt;= d &lt;= endDay<sub>i</sub></code><sub></sub>中的任意一天<code>d</code>参加会议<code>i</code>。注意，一天只能参加一个会议。</p>

<p>请你返回你可以参加的<strong>最大</strong>会议数目。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/02/16/e1.png" style="height: 267px; width: 400px;" /></p>

<pre>
<strong>输入：</strong>events = [[1,2],[2,3],[3,4]]
<strong>输出：</strong>3
<strong>解释：</strong>你可以参加所有的三个会议。
安排会议的一种方案如上图。
第 1 天参加第一个会议。
第 2 天参加第二个会议。
第 3 天参加第三个会议。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>events= [[1,2],[2,3],[3,4],[1,2]]
<strong>输出：</strong>4
</pre>

<p></p>

<p><strong>提示：</strong>​​​​​​</p>

<ul>
	<li><code>1 &lt;= events.length &lt;= 10<sup>5</sup></code></li>
	<li><code>events[i].length == 2</code></li>
	<li><code>1 &lt;= startDay<sub>i</sub>&lt;= endDay<sub>i</sub>&lt;= 10<sup>5</sup></code></li>
</ul>

*/
 class Q606 {public static void main(String[] args) {}
static class Solution {
    public int maxEvents(int[][] events) {

    }
}
}
