package sijay.zheng.z.leetcode.medium;
/**
 题目624：改变一个整数能得到的最大差值
<p>给你一个整数<code>num</code>。你可以对它进行如下步骤恰好 <strong>两次</strong>：</p>

<ul>
	<li>选择一个数字<code>x (0&lt;= x &lt;= 9)</code>.</li>
	<li>选择另一个数字<code>y (0&lt;= y &lt;= 9)</code>。数字<code>y</code>可以等于<code>x</code>。</li>
	<li>将 <code>num</code>中所有出现 <code>x</code>的数位都用 <code>y</code>替换。</li>
	<li>得到的新的整数 <strong>不能</strong>有前导 0 ，得到的新整数也 <strong>不能</strong>是 0。</li>
</ul>

<p>令两次对 <code>num</code>的操作得到的结果分别为<code>a</code>和<code>b</code>。</p>

<p>请你返回<code>a</code> 和<code>b</code>的 <strong>最大差值</strong> 。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>num = 555
<strong>输出：</strong>888
<strong>解释：</strong>第一次选择 x = 5 且 y = 9 ，并把得到的新数字保存在 a 中。
第二次选择 x = 5 且 y = 1 ，并把得到的新数字保存在 b 中。
现在，我们有 a = 999 和 b = 111 ，最大差值为 888
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>num = 9
<strong>输出：</strong>8
<strong>解释：</strong>第一次选择 x = 9 且 y = 9 ，并把得到的新数字保存在 a 中。
第二次选择 x = 9 且 y = 1 ，并把得到的新数字保存在 b 中。
现在，我们有 a = 9 和 b = 1 ，最大差值为 8
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>num = 123456
<strong>输出：</strong>820000
</pre>

<p><strong>示例 4：</strong></p>

<pre><strong>输入：</strong>num = 10000
<strong>输出：</strong>80000
</pre>

<p><strong>示例 5：</strong></p>

<pre><strong>输入：</strong>num = 9288
<strong>输出：</strong>8700
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= num &lt;= 10^8</code></li>
</ul>

*/
 class Q624 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int maxDiff(int num) {

    }
}
}
