package sijay.zheng.z.leetcode.medium;
/**
 题目821：最大方阵和
<p>给你一个<code>n x n</code>的整数方阵<code>matrix</code>。你可以执行以下操作<strong>任意次</strong>：</p>

<ul>
	<li>选择<code>matrix</code>中<strong>相邻</strong>两个元素，并将它们都 <strong>乘以</strong><code>-1</code>。</li>
</ul>

<p>如果两个元素有 <strong>公共边</strong>，那么它们就是 <strong>相邻</strong>的。</p>

<p>你的目的是 <strong>最大化</strong>方阵元素的和。请你在执行以上操作之后，返回方阵的<strong>最大</strong>和。</p>

<p></p>

<p><strong>示例 1：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/07/16/pc79-q2ex1.png" style="width: 401px; height: 81px;">
<pre><b>输入：</b>matrix = [[1,-1],[-1,1]]
<b>输出：</b>4
<b>解释：</b>我们可以执行以下操作使和等于 4 ：
- 将第一行的 2 个元素乘以 -1 。
- 将第一列的 2 个元素乘以 -1 。
</pre>

<p><strong>示例2：</strong></p>
<img alt="" src="https://assets.leetcode.com/uploads/2021/07/16/pc79-q2ex2.png" style="width: 321px; height: 121px;">
<pre><b>输入：</b>matrix = [[1,2,3],[-1,-2,-3],[1,2,3]]
<b>输出：</b>16
<b>解释：</b>我们可以执行以下操作使和等于 16 ：
- 将第二行的最后 2 个元素乘以 -1 。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == matrix.length == matrix[i].length</code></li>
	<li><code>2 &lt;= n &lt;= 250</code></li>
	<li><code>-10<sup>5</sup> &lt;= matrix[i][j] &lt;= 10<sup>5</sup></code></li>
</ul>

*/
 class Q821 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public long maxMatrixSum(int[][] matrix) {

    }
}
}
