package sijay.zheng.z.leetcode.medium;
/**
 题目934：最多单词数的发件人
<p>给你一个聊天记录，共包含 <code>n</code>条信息。给你两个字符串数组<code>messages</code> 和<code>senders</code>，其中<code>messages[i]</code>是<code>senders[i]</code>发出的一条<strong>信息</strong>。</p>

<p>一条 <strong>信息</strong>是若干用单个空格连接的 <strong>单词</strong>，信息开头和结尾不会有多余空格。发件人的 <strong>单词计数</strong>是这个发件人总共发出的 <strong>单词数</strong>。注意，一个发件人可能会发出多于一条信息。</p>

<p>请你返回发出单词数 <strong>最多</strong>的发件人名字。如果有多个发件人发出最多单词数，请你返回 <strong>字典序</strong>最大的名字。</p>

<p><strong>注意：</strong></p>

<ul>
	<li>字典序里，大写字母小于小写字母。</li>
	<li><code>"Alice"</code> 和<code>"alice"</code>是不同的名字。</li>
</ul>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>messages = ["Hello userTwooo","Hi userThree","Wonderful day Alice","Nice day userThree"], senders = ["Alice","userTwo","userThree","Alice"]
<b>输出：</b>"Alice"
<b>解释：</b>Alice 总共发出了 2 + 3 = 5 个单词。
userTwo 发出了 2 个单词。
userThree 发出了 3 个单词。
由于 Alice 发出单词数最多，所以我们返回 "Alice" 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>messages = ["How is leetcode for everyone","Leetcode is useful for practice"], senders = ["Bob","Charlie"]
<b>输出：</b>"Charlie"
<b>解释：</b>Bob 总共发出了 5 个单词。
Charlie 总共发出了 5 个单词。
由于最多单词数打平，返回字典序最大的名字，也就是 Charlie 。</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>n == messages.length == senders.length</code></li>
	<li><code>1 &lt;= n &lt;= 10<sup>4</sup></code></li>
	<li><code>1 &lt;= messages[i].length &lt;= 100</code></li>
	<li><code>1 &lt;= senders[i].length &lt;= 10</code></li>
	<li><code>messages[i]</code>包含大写字母、小写字母和<code>' '</code>。</li>
	<li><code>messages[i]</code>中所有单词都由 <strong>单个空格</strong>隔开。</li>
	<li><code>messages[i]</code>不包含前导和后缀空格。</li>
	<li><code>senders[i]</code>只包含大写英文字母和小写英文字母。</li>
</ul>

*/
 class Q934 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public String largestWordCount(String[] messages, String[] senders) {

    }
}
}
