package sijay.zheng.z.leetcode.medium;
/**
 题目978：运动员和训练师的最大匹配数
<p>给你一个下标从 <strong>0</strong>开始的整数数组<code>players</code>，其中<code>players[i]</code>表示第 <code>i</code>名运动员的 <strong>能力</strong>值，同时给你一个下标从 <strong>0</strong>开始的整数数组<code>trainers</code>，其中<code>trainers[j]</code>表示第 <code>j</code>名训练师的 <strong>训练能力值</strong>。</p>

<p>如果第 <code>i</code>名运动员的能力值 <strong>小于等于</strong>第 <code>j</code>名训练师的能力值，那么第<code>i</code>名运动员可以 <strong>匹配</strong>第<code>j</code>名训练师。除此以外，每名运动员至多可以匹配一位训练师，每位训练师最多可以匹配一位运动员。</p>

<p>请你返回满足上述要求<code>players</code>和 <code>trainers</code>的 <strong>最大</strong> 匹配数。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>players = [4,7,9], trainers = [8,2,5,8]
<b>输出：</b>2
<b>解释：</b>
得到两个匹配的一种方案是：
- players[0] 与 trainers[0] 匹配，因为 4 &lt;= 8 。
- players[1] 与 trainers[3] 匹配，因为 7 &lt;= 8 。
可以证明 2 是可以形成的最大匹配数。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>players = [1,1,1], trainers = [10]
<b>输出：</b>1
<b>解释：</b>
训练师可以匹配所有 3 个运动员
每个运动员至多只能匹配一个训练师，所以最大答案是 1 。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= players.length, trainers.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= players[i], trainers[j] &lt;= 10<sup>9</sup></code></li>
</ul>

*/
 class Q978 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int matchPlayersAndTrainers(int[] players, int[] trainers) {

    }
}
}
