package sijay.zheng.z.leetcode.medium;
/**
 题目984：将字符串分割成值不超过 K 的子字符串
<p>给你一个字符串<code>s</code>，它每一位都是<code>1</code>到<code>9</code>之间的数字组成，同时给你一个整数<code>k</code>。</p>

<p>如果一个字符串 <code>s</code>的分割满足以下条件，我们称它是一个 <strong>好</strong>分割：</p>

<ul>
	<li><code>s</code>中每个数位 <strong>恰好</strong>属于一个子字符串。</li>
	<li>每个子字符串的值都小于等于<code>k</code>。</li>
</ul>

<p>请你返回 <code>s</code>所有的 <strong>好</strong>分割中，子字符串的<strong>最少</strong>数目。如果不存在 <code>s</code>的<strong>好</strong>分割，返回<code>-1</code>。</p>

<p><b>注意：</b></p>

<ul>
	<li>一个字符串的 <strong>值</strong>是这个字符串对应的整数。比方说，<code>"123"</code>的值为<code>123</code>，<code>"1"</code>的值是<code>1</code>。</li>
	<li><strong>子字符串</strong>是字符串中一段连续的字符序列。</li>
</ul>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>s = "165462", k = 60
<b>输出：</b>4
<b>解释：</b>我们将字符串分割成子字符串 "16" ，"54" ，"6" 和 "2" 。每个子字符串的值都小于等于 k = 60 。
不存在小于 4 个子字符串的好分割。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<b>输入：</b>s = "238182", k = 5
<b>输出：</b>-1
<strong>解释：</strong>这个字符串不存在好分割。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= s.length &lt;= 10<sup>5</sup></code></li>
	<li><code>s[i]</code>是<code>'1'</code>到<code>'9'</code>之间的数字。</li>
	<li><code>1 &lt;= k &lt;= 10<sup>9</sup></code></li>
</ul>

*/
 class Q984 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int minimumPartition(String s, int k) {

    }
}
}
