
#运行用户
user root;
#worker进程数量,通常设置成和cpu的数量相等
worker_processes 1;
#全局错误日志
#工作模式及连接数上限
events {
  #单个后台worker process进程的最大并发链接数
  worker_connections 1024;
  #一次接受所有新连接
  multi_accept on;
  #工作进程将依次接受新连接
  accept_mutex on;
  accept_mutex_delay 500ms;
  worker_aio_requests 32;
}

#http服务器，做反向代理、负载均衡
http {
  #设定mime类型(邮件支持类型),类型由mime.types文件定义
  include mime.types;
  default_type application/octet-stream;

  #设定日志
  log_format main '$remote_addr - $remote_user [$time_local]  $status '
  '"$request" $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';


  sendfile on;
  tcp_nopush on;
  keepalive_timeout 120s;
  tcp_nodelay on;
  types_hash_max_size 2048;
  server_name_in_redirect off;
  server_names_hash_bucket_size 128;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  #gzip压缩开关
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_min_length 4k;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;


  client_max_body_size 1024m;
  client_header_buffer_size 32k;
  client_body_buffer_size 8m;
  server_names_hash_bucket_size 512;

  proxy_headers_hash_max_size 51200;
  proxy_headers_hash_bucket_size 6400;
  proxy_connect_timeout 180;
  proxy_send_timeout 180;
  proxy_read_timeout 180;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarder-For $remote_addr;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  charset utf-8;

  #HTTP服务器
  server {
    server_name _;
    #监听端口
    listen 80;
    listen [::]:80;
    charset utf-8;

    #代理配置参数
    proxy_connect_timeout 180;
    proxy_send_timeout 180;
    proxy_read_timeout 180;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarder-For $remote_addr;
    #反向代理的路径（和upstream绑定），location 后面设置映射的路径
    location / {
      root /var/www/html;
      index index index.html;
      try_files $uri $uri/ =404;
    }

    location /docs {
      alias /mnt/c/Users/sijay/home/code/z/;
      index index index.html;
    }

    #设定查看Nginx状态的地址
    location /NginxStatus {
        stub_status on;
    }

    location /vs {
        alias /mnt/c/Users/sijay/home/code/z/;
        autoindex on;
        autoindex_format html;
        autoindex_exact_size on;
        autoindex_localtime on;
        charset utf-8;
        #add_after_body /autoindex/footer.html;
    }

    
    #错误处理页面（可选择性配置）
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    
  }
}