// 全局SCSS变量
:root {
  --fixedHeaderBg: #ffffff;
  --tableHeaderBg: #f8f8f9;
  --tableHeaderTextColor: #515a6e;
  --brder-color: #e8e8e8;
}

html.dark {
  --fixedHeaderBg: #171819;
  --tableHeaderBg: var(--el-bg-color);
  --tableHeaderTextColor: var(--el-text-color);

  .el-tree-node__content {
    --el-color-primary-light-9: #262727;
  }

  --vxe-font-color: #98989e;
  --vxe-primary-color: $panGreen;
  --vxe-icon-background-color: #98989e;
  --vxe-table-font-color: #98989e;
  --vxe-table-resizable-color: #95969a;
  --vxe-table-header-background-color: #28282a;
  --vxe-table-body-background-color: #151518;
  --vxe-table-background-color: #4a5663;
  --vxe-table-border-width: 1px;
  --vxe-table-border-color: #37373a;
  --vxe-toolbar-background-color: #37373a;

  --brder-color: #37373a;
}

$blue: #324157;
$light-blue: #3a71a8;
$red: #c03639;
$pink: #e65d6e;
$green: #30b08f;
$tiffany: #4ab7bd;
$yellow: #fec171;
$panGreen: #30b08f;

$ant-blue: #1677ff;
$ant-green: #52c41a;
$ant-yellow: #faad14;
$ant-red: #ff4d4f;

$fixed-header-bg: var(--fixedHeaderBg);
$table-header-bg: var(--tableHeaderBg);
$table-header-text-color: var(--tableHeaderTextColor);
$base-sidebar-width: 200px;

$color-primary: $panGreen;
$color-success: #67c23a;
$color-warning: #e6a23c;
$color-danger: #f56c6c;
$color-info: #909399;

:export {
  primaryColor: $color-primary;
  successColor: $color-success;
  dangerColor: $color-danger;
  infoColor: $color-info;
  warningColor: $color-warning;
}
