package sijay.zheng.experience.leetcode.hard;
/**
 题目10：通配符匹配
<p>给定一个字符串(<code>s</code>) 和一个字符模式(<code>p</code>) ，实现一个支持<code>&#39;?&#39;</code>和<code>&#39;*&#39;</code>的通配符匹配。</p>

<pre>&#39;?&#39; 可以匹配任何单个字符。
&#39;*&#39; 可以匹配任意字符串（包括空字符串）。
</pre>

<p>两个字符串<strong>完全匹配</strong>才算匹配成功。</p>

<p><strong>说明:</strong></p>

<ul>
	<li><code>s</code>可能为空，且只包含从<code>a-z</code>的小写字母。</li>
	<li><code>p</code>可能为空，且只包含从<code>a-z</code>的小写字母，以及字符<code>?</code>和<code>*</code>。</li>
</ul>

<p><strong>示例1:</strong></p>

<pre><strong>输入:</strong>
s = &quot;aa&quot;
p = &quot;a&quot;
<strong>输出:</strong> false
<strong>解释:</strong> &quot;a&quot; 无法匹配 &quot;aa&quot; 整个字符串。</pre>

<p><strong>示例2:</strong></p>

<pre><strong>输入:</strong>
s = &quot;aa&quot;
p = &quot;*&quot;
<strong>输出:</strong> true
<strong>解释:</strong>&#39;*&#39; 可以匹配任意字符串。
</pre>

<p><strong>示例3:</strong></p>

<pre><strong>输入:</strong>
s = &quot;cb&quot;
p = &quot;?a&quot;
<strong>输出:</strong> false
<strong>解释:</strong>&#39;?&#39; 可以匹配 &#39;c&#39;, 但第二个 &#39;a&#39; 无法匹配 &#39;b&#39;。
</pre>

<p><strong>示例4:</strong></p>

<pre><strong>输入:</strong>
s = &quot;adceb&quot;
p = &quot;*a*b&quot;
<strong>输出:</strong> true
<strong>解释:</strong>第一个 &#39;*&#39; 可以匹配空字符串, 第二个 &#39;*&#39; 可以匹配字符串 &quot;dce&quot;.
</pre>

<p><strong>示例5:</strong></p>

<pre><strong>输入:</strong>
s = &quot;acdcb&quot;
p = &quot;a*c?b&quot;
<strong>输出:</strong> false</pre>

*/
 class Q10 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public boolean isMatch(String s, String p) {

    }
}
}