package sijay.zheng.experience.leetcode.hard;
/**
 题目121：数组的均值分割
<p>给定你一个整数数组<meta charset="UTF-8" /><code>nums</code></p>

<p>我们要将<meta charset="UTF-8" /><code>nums</code>数组中的每个元素移动到<code>A</code>数组 或者<code>B</code>数组中，使得<code>A</code>数组和<meta charset="UTF-8" /><code>B</code>数组不为空，并且<meta charset="UTF-8" /><code>average(A) == average(B)</code>。</p>

<p>如果可以完成则返回<code>true</code>， 否则返回 <code>false</code>。</p>

<p><strong>注意：</strong>对于数组<meta charset="UTF-8" /><code>arr</code>, <meta charset="UTF-8" /><code>average(arr)</code>是<meta charset="UTF-8" /><code>arr</code>的所有元素的和除以<meta charset="UTF-8" /><code>arr</code>长度。</p>

<p></p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> nums = [1,2,3,4,5,6,7,8]
<strong>输出:</strong> true
<strong>解释: </strong>我们可以将数组分割为 [1,4,5,8] 和 [2,3,6,7], 他们的平均值都是4.5。
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> nums = [3,1]
<strong>输出:</strong> false
</pre>

<p></p>

<p><strong>提示:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 30</code></li>
	<li><code>0 &lt;= nums[i] &lt;= 10<sup>4</sup></code></li>
</ul>

*/
 class Q121 {public static void main(String[] args) {}
class Solution {
    public boolean splitArraySameAverage(int[] nums) {

    }
}
}