package sijay.zheng.experience.leetcode.hard;
/**
 题目195：带限制的子序列和
<p>给你一个整数数组<code>nums</code>和一个整数<code>k</code>，请你返回 <strong>非空</strong>子序列元素和的最大值，子序列需要满足：子序列中每两个 <strong>相邻</strong>的整数<code>nums[i]</code>和<code>nums[j]</code>，它们在原数组中的下标<code>i</code>和<code>j</code>满足<code>i &lt; j</code>且 <code>j - i &lt;= k</code> 。</p>

<p>数组的子序列定义为：将数组中的若干个数字删除（可以删除 0 个数字），剩下的数字按照原本的顺序排布。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><strong>输入：</strong>nums = [10,2,-10,5,20], k = 2
<strong>输出：</strong>37
<strong>解释：</strong>子序列为 [10, 2, 5, 20] 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><strong>输入：</strong>nums = [-1,-2,-3], k = 1
<strong>输出：</strong>-1
<strong>解释：</strong>子序列必须是非空的，所以我们选择最大的数字。
</pre>

<p><strong>示例 3：</strong></p>

<pre><strong>输入：</strong>nums = [10,-2,-10,-5,20], k = 2
<strong>输出：</strong>23
<strong>解释：</strong>子序列为 [10, -2, -5, 20] 。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= k &lt;= nums.length &lt;= 10^5</code></li>
	<li><code>-10^4&lt;= nums[i] &lt;= 10^4</code></li>
</ul>

*/
 class Q195 {public static void main(String[] args) {}
static class Solution {
    public int constrainedSubsetSum(int[] nums, int k) {

    }
}
}