package sijay.zheng.experience.leetcode.hard;
/**
 题目364：用邮票贴满网格图
<p>给你一个<code>m x n</code>的二进制矩阵<code>grid</code>，每个格子要么为<code>0</code>（空）要么为<code>1</code>（被占据）。</p>

<p>给你邮票的尺寸为<code>stampHeight x stampWidth</code>。我们想将邮票贴进二进制矩阵中，且满足以下<strong>限制</strong>和<strong>要求</strong>：</p>

<ol>
	<li>覆盖所有 <strong>空</strong>格子。</li>
	<li>不覆盖任何 <strong>被占据</strong>的格子。</li>
	<li>我们可以放入任意数目的邮票。</li>
	<li>邮票可以相互有 <strong>重叠</strong>部分。</li>
	<li>邮票不允许 <strong>旋转</strong>。</li>
	<li>邮票必须完全在矩阵 <strong>内</strong>。</li>
</ol>

<p>如果在满足上述要求的前提下，可以放入邮票，请返回<code>true</code>，否则返回<i></i><code>false</code>。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2021/11/03/ex1.png" style="width: 180px; height: 237px;"></p>

<pre><b>输入：</b>grid = [[1,0,0,0],[1,0,0,0],[1,0,0,0],[1,0,0,0],[1,0,0,0]], stampHeight = 4, stampWidth = 3
<b>输出：</b>true
<b>解释：</b>我们放入两个有重叠部分的邮票（图中标号为 1 和 2），它们能覆盖所有与空格子。
</pre>

<p><strong>示例 2：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2021/11/03/ex2.png" style="width: 170px; height: 179px;"></p>

<pre><b>输入：</b>grid = [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]], stampHeight = 2, stampWidth = 2 
<b>输出：</b>false 
<b>解释：</b>没办法放入邮票覆盖所有的空格子，且邮票不超出网格图以外。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>m == grid.length</code></li>
	<li><code>n == grid[r].length</code></li>
	<li><code>1 &lt;= m, n &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= m * n &lt;= 2 * 10<sup>5</sup></code></li>
	<li><code>grid[r][c]</code> 要么是<code>0</code>，要么是<code>1</code> 。</li>
	<li><code>1 &lt;= stampHeight, stampWidth &lt;= 10<sup>5</sup></code></li>
</ul>

*/
 class Q364 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public boolean possibleToStamp(int[][] grid, int stampHeight, int stampWidth) {

    }
}
}