package sijay.zheng.experience.leetcode.hard;
/**
 题目387：用地毯覆盖后的最少白色砖块
<p>给你一个下标从<strong>0</strong>开始的 <strong>二进制</strong>字符串<code>floor</code>，它表示地板上砖块的颜色。</p>

<ul>
	<li><code>floor[i] = '0'</code>表示地板上第<code>i</code>块砖块的颜色是 <strong>黑色</strong>。</li>
	<li><code>floor[i] = '1'</code>表示地板上第<code>i</code>块砖块的颜色是 <strong>白色</strong>。</li>
</ul>

<p>同时给你<code>numCarpets</code> 和<code>carpetLen</code>。你有<code>numCarpets</code>条<strong>黑色</strong>的地毯，每一条<strong>黑色</strong>的地毯长度都为<code>carpetLen</code>块砖块。请你使用这些地毯去覆盖砖块，使得未被覆盖的剩余 <strong>白色</strong>砖块的数目 <strong>最小</strong>。地毯相互之间可以覆盖。</p>

<p>请你返回没被覆盖的白色砖块的 <strong>最少</strong>数目。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2022/02/10/ex1-1.png" style="width: 400px; height: 73px;"></p>

<pre><b>输入：</b>floor = "10110101", numCarpets = 2, carpetLen = 2
<b>输出：</b>2
<b>解释：</b>
上图展示了剩余 2 块白色砖块的方案。
没有其他方案可以使未被覆盖的白色砖块少于 2 块。
</pre>

<p><strong>示例 2：</strong></p>

<p><img alt="" src="https://assets.leetcode.com/uploads/2022/02/10/ex2.png" style="width: 353px; height: 123px;"></p>

<pre><b>输入：</b>floor = "11111", numCarpets = 2, carpetLen = 3
<b>输出：</b>0
<b>解释：</b>
上图展示了所有白色砖块都被覆盖的一种方案。
注意，地毯相互之间可以覆盖。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= carpetLen &lt;= floor.length &lt;= 1000</code></li>
	<li><code>floor[i]</code> 要么是<code>'0'</code>，要么是<code>'1'</code>。</li>
	<li><code>1 &lt;= numCarpets &lt;= 1000</code></li>
</ul>

*/
 class Q387 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public int minimumWhiteTiles(String floor, int numCarpets, int carpetLen) {

    }
}
}