package sijay.zheng.experience.leetcode.hard;
/**
 题目406：统计得分小于 K 的子数组数目
<p>一个数字的 <strong>分数</strong>定义为数组之和 <strong>乘以</strong>数组的长度。</p>

<ul>
	<li>比方说，<code>[1, 2, 3, 4, 5]</code>的分数为<code>(1 + 2 + 3 + 4 + 5) * 5 = 75</code>。</li>
</ul>

<p>给你一个正整数数组<code>nums</code>和一个整数<code>k</code>，请你返回<code>nums</code>中分数<strong>严格小于</strong><code>k</code>的<strong>非空整数子数组数目</strong>。</p>

<p><strong>子数组</strong> 是数组中的一个连续元素序列。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>nums = [2,1,4,3,5], k = 10
<b>输出：</b>6
<strong>解释：</strong>
有 6 个子数组的分数小于 10 ：
- [2] 分数为 2 * 1 = 2 。
- [1] 分数为 1 * 1 = 1 。
- [4] 分数为 4 * 1 = 4 。
- [3] 分数为 3 * 1 = 3 。 
- [5] 分数为 5 * 1 = 5 。
- [2,1] 分数为 (2 + 1) * 2 = 6 。
注意，子数组 [1,4] 和 [4,3,5] 不符合要求，因为它们的分数分别为 10 和 36，但我们要求子数组的分数严格小于 10 。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<b>输入：</b>nums = [1,1,1], k = 5
<b>输出：</b>5
<strong>解释：</strong>
除了 [1,1,1] 以外每个子数组分数都小于 5 。
[1,1,1] 分数为 (1 + 1 + 1) * 3 = 9 ，大于 5 。
所以总共有 5 个子数组得分小于 5 。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i] &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= k &lt;= 10<sup>15</sup></code></li>
</ul>

*/
 class Q406 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public long countSubarrays(int[] nums, long k) {

    }
}
}