package sijay.zheng.experience.leetcode.hard;
/**
 题目408：不同骰子序列的数目
<p>给你一个整数<code>n</code>。你需要掷一个 6 面的骰子<code>n</code>次。请你在满足以下要求的前提下，求出 <strong>不同</strong>骰子序列的数目：</p>

<ol>
	<li>序列中任意 <strong>相邻</strong>数字的 <strong>最大公约数</strong>为 <code>1</code>。</li>
	<li>序列中 <strong>相等</strong>的值之间，至少有 <code>2</code>个其他值的数字。正式地，如果第<code>i</code>次掷骰子的值 <strong>等于</strong>第<code>j</code>次的值，那么<code>abs(i - j) &gt; 2</code>。</li>
</ol>

<p>请你返回不同序列的 <strong>总数目</strong>。由于答案可能很大，请你将答案对<code>10<sup>9</sup> + 7</code><strong>取余</strong>后返回。</p>

<p>如果两个序列中至少有一个元素不同，那么它们被视为不同的序列。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>n = 4
<b>输出：</b>184
<b>解释：</b>一些可行的序列为 (1, 2, 3, 4) ，(6, 1, 2, 3) ，(1, 2, 3, 1) 等等。
一些不可行的序列为 (1, 2, 1, 3) ，(1, 2, 3, 6) 。
(1, 2, 1, 3) 是不可行的，因为第一个和第三个骰子值相等且 abs(1 - 3) = 2 （下标从 1 开始表示）。
(1, 2, 3, 6) i是不可行的，因为 3 和 6 的最大公约数是 3 。
总共有 184 个不同的可行序列，所以我们返回 184 。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<b>输入：</b>n = 2
<b>输出：</b>22
<b>解释：</b>一些可行的序列为 (1, 2) ，(2, 1) ，(3, 2) 。
一些不可行的序列为 (3, 6) ，(2, 4) ，因为最大公约数不为 1 。
总共有 22 个不同的可行序列，所以我们返回 22 。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= n &lt;= 10<sup>4</sup></code></li>
</ul>

*/
 class Q408 {public static void main(String[] args) {}
class Solution {
    public int distinctSequences(int n) {

    }
}
}