package sijay.zheng.experience.leetcode.hard;
/**
 题目411：元素值大于变化阈值的子数组
<p>给你一个整数数组<code>nums</code>和一个整数<code>threshold</code>。</p>

<p>找到长度为 <code>k</code>的<code>nums</code>子数组，满足数组中<strong>每个</strong>元素都 <strong>大于</strong><code>threshold / k</code>。</p>

<p>请你返回满足要求的 <strong>任意</strong>子数组的 <strong>大小</strong>。如果没有这样的子数组，返回<code>-1</code>。</p>

<p><strong>子数组</strong> 是数组中一段连续非空的元素序列。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>nums = [1,3,4,3,1], threshold = 6
<b>输出：</b>3
<b>解释：</b>子数组 [3,4,3] 大小为 3 ，每个元素都大于 6 / 3 = 2 。
注意这是唯一合法的子数组。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>nums = [6,5,6,5,8], threshold = 7
<b>输出：</b>1
<b>解释：</b>子数组 [8] 大小为 1 ，且 8 &gt; 7 / 1 = 7 。所以返回 1 。
注意子数组 [6,5] 大小为 2 ，每个元素都大于 7 / 2 = 3.5 。
类似的，子数组 [6,5,6] ，[6,5,6,5] ，[6,5,6,5,8] 都是符合条件的子数组。
所以返回 2, 3, 4 和 5 都可以。</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i], threshold &lt;= 10<sup>9</sup></code></li>
</ul>

*/
 class Q411 {public static void main(String[] args) {}
class Solution {
    public int validSubarraySize(int[] nums, int threshold) {

    }
}
}