package sijay.zheng.experience.leetcode.hard;
/**
 题目412：使数组可以被整除的最少删除次数
<p>给你两个正整数数组<code>nums</code> 和<code>numsDivide</code>。你可以从<code>nums</code>中删除任意数目的元素。</p>

<p>请你返回使 <code>nums</code>中 <strong>最小</strong>元素可以整除 <code>numsDivide</code>中所有元素的 <strong>最少</strong>删除次数。如果无法得到这样的元素，返回 <code>-1</code>。</p>

<p>如果<code>y % x == 0</code>，那么我们说整数<code>x</code>整除<code>y</code>。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>nums = [2,3,2,4,3], numsDivide = [9,6,9,3,15]
<b>输出：</b>2
<b>解释：</b>
[2,3,2,4,3] 中最小元素是 2 ，它无法整除 numsDivide 中所有元素。
我们从 nums 中删除 2 个大小为 2 的元素，得到 nums = [3,4,3] 。
[3,4,3] 中最小元素为 3 ，它可以整除 numsDivide 中所有元素。
可以证明 2 是最少删除次数。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>nums = [4,3,6], numsDivide = [8,2,6,10]
<b>输出：</b>-1
<b>解释：</b>
我们想 nums 中的最小元素可以整除 numsDivide 中的所有元素。
没有任何办法可以达到这一目的。</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length, numsDivide.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i], numsDivide[i] &lt;= 10<sup>9</sup></code></li>
</ul>

*/
 class Q412 {public static void main(String[] args) {}
static class Solution {
    public int minOperations(int[] nums, int[] numsDivide) {

    }
}
}