package sijay.zheng.experience.leetcode.hard;
/**
 题目435：下一个更大元素 IV
<p>给你一个下标从 <strong>0</strong>开始的非负整数数组<code>nums</code>。对于<code>nums</code>中每一个整数，你必须找到对应元素的<strong>第二大</strong>整数。</p>

<p>如果<code>nums[j]</code>满足以下条件，那么我们称它为<code>nums[i]</code>的<strong>第二大</strong>整数：</p>

<ul>
	<li><code>j &gt; i</code></li>
	<li><code>nums[j] &gt; nums[i]</code></li>
	<li>恰好存在 <strong>一个</strong><code>k</code>满足 <code>i &lt; k &lt; j</code>且<code>nums[k] &gt; nums[i]</code>。</li>
</ul>

<p>如果不存在<code>nums[j]</code>，那么第二大整数为<code>-1</code>。</p>

<ul>
	<li>比方说，数组<code>[1, 2, 4, 3]</code>中，<code>1</code>的第二大整数是<code>4</code>，<code>2</code>的第二大整数是<code>3</code>，<code>3</code> 和<code>4</code>的第二大整数是<code>-1</code>。</li>
</ul>

<p>请你返回一个整数数组<em></em><code>answer</code>，其中<em></em><code>answer[i]</code>是<em></em><code>nums[i]</code>的第二大整数。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre>
<b>输入：</b>nums = [2,4,0,9,6]
<b>输出：</b>[9,6,6,-1,-1]
<strong>解释：</strong>
下标为 0 处：2 的右边，4 是大于 2 的第一个整数，9 是第二个大于 2 的整数。
下标为 1 处：4 的右边，9 是大于 4 的第一个整数，6 是第二个大于 4 的整数。
下标为 2 处：0 的右边，9 是大于 0 的第一个整数，6 是第二个大于 0 的整数。
下标为 3 处：右边不存在大于 9 的整数，所以第二大整数为 -1 。
下标为 4 处：右边不存在大于 6 的整数，所以第二大整数为 -1 。
所以我们返回 [9,6,6,-1,-1] 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>nums = [3,3]
<b>输出：</b>[-1,-1]
<strong>解释：</strong>
由于每个数右边都没有更大的数，所以我们返回 [-1,-1] 。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>0 &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
</ul>

*/
 class Q435 {public static void main(String[] args) {}
class Solution {
    public int[] secondGreaterElement(int[] nums) {

    }
}
}