package sijay.zheng.experience.leetcode.hard;
/**
 题目455：统计上升四元组
<p>给你一个长度为 <code>n</code>下标从 <strong>0</strong>开始的整数数组<code>nums</code>，它包含<code>1</code>到<code>n</code>的所有数字，请你返回上升四元组的数目。</p>

<p>如果一个四元组<code>(i, j, k, l)</code>满足以下条件，我们称它是上升的：</p>

<ul>
	<li><code>0 &lt;= i &lt; j &lt; k &lt; l &lt; n</code>且</li>
	<li><code>nums[i] &lt; nums[k] &lt; nums[j] &lt; nums[l]</code>。</li>
</ul>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>nums = [1,3,2,4,5]
<b>输出：</b>2
<b>解释：</b>
- 当 i = 0 ，j = 1 ，k = 2 且 l = 3 时，有 nums[i] &lt; nums[k] &lt; nums[j] &lt; nums[l] 。
- 当 i = 0 ，j = 1 ，k = 2 且 l = 4 时，有 nums[i] &lt; nums[k] &lt; nums[j] &lt; nums[l] 。
没有其他的四元组，所以我们返回 2 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>nums = [1,2,3,4]
<b>输出：</b>0
<b>解释：</b>只存在一个四元组 i = 0 ，j = 1 ，k = 2 ，l = 3 ，但是 nums[j] &lt; nums[k] ，所以我们返回 0 。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>4 &lt;= nums.length &lt;= 4000</code></li>
	<li><code>1 &lt;= nums[i] &lt;= nums.length</code></li>
	<li><code>nums</code>中所有数字 <strong>互不相同</strong>，<code>nums</code>是一个排列。</li>
</ul>

*/
 class Q455 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public long countQuadruplets(int[] nums) {

    }
}
}