package sijay.zheng.experience.leetcode.hard;
/**
 题目461：八皇后
<p>设计一种算法，打印 N 皇后在 N &times; N 棋盘上的各种摆法，其中每个皇后都不同行、不同列，也不在对角线上。这里的&ldquo;对角线&rdquo;指的是所有的对角线，不只是平分整个棋盘的那两条对角线。</p>

<p><strong>注意：</strong>本题相对原题做了扩展</p>

<p><strong>示例:</strong></p>

<pre><strong> 输入</strong>：4
<strong> 输出</strong>：[[&quot;.Q..&quot;,&quot;...Q&quot;,&quot;Q...&quot;,&quot;..Q.&quot;],[&quot;..Q.&quot;,&quot;Q...&quot;,&quot;...Q&quot;,&quot;.Q..&quot;]]
<strong> 解释</strong>: 4 皇后问题存在如下两个不同的解法。
[
[&quot;.Q..&quot;, // 解法 1
 &quot;...Q&quot;,
 &quot;Q...&quot;,
 &quot;..Q.&quot;],

[&quot;..Q.&quot;, // 解法 2
 &quot;Q...&quot;,
 &quot;...Q&quot;,
 &quot;.Q..&quot;]
]
</pre>

*/
 class Q461 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public List<List<String>> solveNQueens(int n) {

    }
}
}