server:
  port: 8888
  servlet:
    context-path: /

spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/bun
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
  main:
    banner-mode: off
  jackson:
    date_format: yyyy-MM-dd HH:mm:ss
    serialization:
      fail-on-empty-beans: false
  jpa:
    open-in-view: true
    hibernate:
      ddl-auto: none # update

decorator:
  datasource:
    p6spy:
      log-format: '%(sqlSingleLine)'

logging:
  pattern:
    console: '%green(%d{HH:mm:ss}) %highlight(%-5level) %magenta(%logger%n) %msg%n'
  level:
    root: info
    p6spy: info
    org.hibernate: warn

springdoc:
  api-docs:
    enabled: true
    path: /api-docs
  #    groups:
  #      enabled: true
  swagger-ui:
    enabled: true
    path: /docs
  #    try-it-out-enabled: false
  writer-with-default-pretty-printer: true
#spring:
#  # Redis 配置。Redisson 默认的配置足够使用，一般不需要进行调优
#  redis:
#    host: 400-infra.server.iocoder.cn # 地址
#    port: 6379 # 端口
#    database: 1 # 数据库索引
#    password: 123456 # 密码，建议生产环境开启

# Quartz 配置项，对应 QuartzProperties 配置类
#spring:
#  quartz:
#    auto-startup: true # 测试环境，需要开启 Job
#    scheduler-name: schedulerName # Scheduler 名字。默认为 schedulerName
#    job-store-type: jdbc # Job 存储器类型。默认为 memory 表示内存，可选 jdbc 使用数据库。
#    wait-for-jobs-to-complete-on-shutdown: true # 应用关闭时，是否等待定时任务执行完成。默认为 false ，建议设置为 true
#    properties: # 添加 Quartz Scheduler 附加属性，更多可以看 http://www.quartz-scheduler.org/documentation/2.4.0-SNAPSHOT/configuration.html 文档
#      org:
#        quartz:
#          # Scheduler 相关配置
#          scheduler:
#            instanceName: schedulerName
#            instanceId: AUTO # 自动生成 instance ID
#          # JobStore 相关配置
#          jobStore:
#            # JobStore 实现类。可见博客：https://blog.csdn.net/weixin_42458219/article/details/122247162
#            class: org.springframework.scheduling.quartz.LocalDataSourceJobStore
#            isClustered: true # 是集群模式
#            clusterCheckinInterval: 15000 # 集群检查频率，单位：毫秒。默认为 15000，即 15 秒
#            misfireThreshold: 60000 # misfire 阀值，单位：毫秒。
#          # 线程池相关配置
#          threadPool:
#            threadCount: 25 # 线程池大小。默认为 10 。
#            threadPriority: 5 # 线程优先级
#            class: org.quartz.simpl.SimpleThreadPool # 线程池类型
#    jdbc: # 使用 JDBC 的 JobStore 的时候，JDBC 的配置
#      initialize-schema: NEVER # 是否自动使用 SQL 初始化 Quartz 表结构。这里设置成 never ，我们手动创建表结构。
