package sijay.zheng.z.leetcode.hard;
/**
 题目391：花园的最大总美丽值
<p>Alice 是<code>n</code>个花园的园丁，她想通过种花，最大化她所有花园的总美丽值。</p>

<p>给你一个下标从 <strong>0</strong>开始大小为 <code>n</code>的整数数组<code>flowers</code>，其中<code>flowers[i]</code>是第 <code>i</code>个花园里已经种的花的数目。已经种了的花 <strong>不能</strong>移走。同时给你<code>newFlowers</code>，表示 Alice 额外可以种花的<strong>最大数目</strong>。同时给你的还有整数<code>target</code>，<code>full</code>和<code>partial</code>。</p>

<p>如果一个花园有 <strong>至少</strong><code>target</code>朵花，那么这个花园称为 <strong>完善的</strong>，花园的 <strong>总美丽值</strong>为以下分数之 <strong>和</strong> ：</p>

<ul>
	<li><b>完善</b> 花园数目乘以<code>full</code>.</li>
	<li>剩余 <strong>不完善</strong>花园里，花的 <strong>最少数目</strong>乘以<code>partial</code>。如果没有不完善花园，那么这一部分的值为<code>0</code>。</li>
</ul>

<p>请你返回 Alice 种最多 <code>newFlowers</code>朵花以后，能得到的<strong>最大</strong>总美丽值。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>flowers = [1,3,1,1], newFlowers = 7, target = 6, full = 12, partial = 1
<b>输出：</b>14
<b>解释：</b>Alice 可以按以下方案种花
- 在第 0 个花园种 2 朵花
- 在第 1 个花园种 3 朵花
- 在第 2 个花园种 1 朵花
- 在第 3 个花园种 1 朵花
花园里花的数目为 [3,6,2,2] 。总共种了 2 + 3 + 1 + 1 = 7 朵花。
只有 1 个花园是完善的。
不完善花园里花的最少数目是 2 。
所以总美丽值为 1 * 12 + 2 * 1 = 12 + 2 = 14 。
没有其他方案可以让花园总美丽值超过 14 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>flowers = [2,4,5,3], newFlowers = 10, target = 5, full = 2, partial = 6
<b>输出：</b>30
<b>解释：</b>Alice 可以按以下方案种花
- 在第 0 个花园种 3 朵花
- 在第 1 个花园种 0 朵花
- 在第 2 个花园种 0 朵花
- 在第 3 个花园种 2 朵花
花园里花的数目为 [5,4,5,5] 。总共种了 3 + 0 + 0 + 2 = 5 朵花。
有 3 个花园是完善的。
不完善花园里花的最少数目为 4 。
所以总美丽值为 3 * 2 + 4 * 6 = 6 + 24 = 30 。
没有其他方案可以让花园总美丽值超过 30 。
注意，Alice可以让所有花园都变成完善的，但这样她的总美丽值反而更小。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= flowers.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= flowers[i], target &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= newFlowers &lt;= 10<sup>10</sup></code></li>
	<li><code>1 &lt;= full, partial &lt;= 10<sup>5</sup></code></li>
</ul>

*/
 class Q391 {public static void main(String[] args) {}
static class Solution {
    public long maximumBeauty(int[] flowers, long newFlowers, int target, int full, int partial) {

    }
}
}
