package sijay.zheng.z.leetcode.hard;
/**
 题目452：判断一个点是否可以到达
<p>给你一个无穷大的网格图。一开始你在<code>(1, 1)</code>，你需要通过有限步移动到达点<code>(targetX, targetY)</code>。</p>

<p><b>每一步</b>，你可以从点<code>(x, y)</code>移动到以下点之一：</p>

<ul>
	<li><code>(x, y - x)</code></li>
	<li><code>(x - y, y)</code></li>
	<li><code>(2 * x, y)</code></li>
	<li><code>(x, 2 * y)</code></li>
</ul>

<p>给你两个整数<code>targetX</code> 和<code>targetY</code>，分别表示你最后需要到达点的 X 和 Y 坐标。如果你可以从<code>(1, 1)</code>出发到达这个点，请你返回<code>true</code> ，否则返回<em></em><code>false</code><em></em>。</p>

<p></p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>targetX = 6, targetY = 9
<b>输出：</b>false
<b>解释：</b>没法从 (1,1) 出发到达 (6,9) ，所以返回 false 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>targetX = 4, targetY = 7
<b>输出：</b>true
<b>解释：</b>你可以按照以下路径到达：(1,1) -&gt; (1,2) -&gt; (1,4) -&gt; (1,8) -&gt; (1,7) -&gt; (2,7) -&gt; (4,7) 。
</pre>

<p></p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= targetX, targetY&lt;= 10<sup>9</sup></code></li>
</ul>

*/
 class Q452 {public static void main(String[] args) {Solution solution=new Solution();}
static class Solution {
    public boolean isReachable(int targetX, int targetY) {

    }
}
}
