package sijay.zheng.z.leetcode.hard;
/**
 题目86：K个逆序对数组
<p>给出两个整数<code>n</code>和<code>k</code>，找出所有包含从<code>1</code>到<code>n</code>的数字，且恰好拥有<code>k</code>个逆序对的不同的数组的个数。</p>

<p>逆序对的定义如下：对于数组的第<code>i</code>个和第<code>j</code>个元素，如果满<code>i</code>&lt;<code>j</code>且<code>a[i]</code>&gt;<code>a[j]</code>，则其为一个逆序对；否则不是。</p>

<p>由于答案可能很大，只需要返回 答案 mod 10<sup>9</sup>+ 7 的值。</p>

<p><strong>示例 1:</strong></p>

<pre>
<strong>输入:</strong> n = 3, k = 0
<strong>输出:</strong> 1
<strong>解释:</strong> 
只有数组 [1,2,3] 包含了从1到3的整数并且正好拥有 0 个逆序对。
</pre>

<p><strong>示例 2:</strong></p>

<pre>
<strong>输入:</strong> n = 3, k = 1
<strong>输出:</strong> 2
<strong>解释:</strong> 
数组 [1,3,2] 和 [2,1,3] 都有 1 个逆序对。
</pre>

<p><strong>说明:</strong></p>

<ol>
	<li><code>n</code>的范围是 [1, 1000] 并且 <code>k</code> 的范围是 [0, 1000]。</li>
</ol>

*/
 class Q86 {public static void main(String[] args) {}
static class Solution {
    public int kInversePairs(int n, int k) {

    }
}
}
